array([[  59.,    1.,    9.,    1.],
       [   2.,  232.,    5.,    4.],
       [   1.,    0.,   49.,   37.],
       [   6.,    3.,   38.,  128.]])
array([[ 84.28571429,   1.42857143,  12.85714286,   1.42857143],
       [  0.82304527,  95.47325103,   2.05761317,   1.64609053],
       [  1.14942529,   0.        ,  56.32183908,  42.52873563],
       [  3.42857143,   1.71428571,  21.71428571,  73.14285714]])
{'accuracy': 0.8139130434782609,
 'accuracy_top2': 0.9739130434782609,
 'accuracy_top3': 0.9947826086956522,
 'class_results': {'1PO': [87, 49, 0.5632183908045977],
                   '2PO': [175, 128, 0.7314285714285714],
                   'CR': [243, 232, 0.9547325102880658],
                   'DW': [70, 59, 0.8428571428571429]},
 'class_results_top2': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 164, 0.9371428571428572],
                        'CR': [243, 240, 0.9876543209876543],
                        'DW': [70, 69, 0.9857142857142858]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 241, 0.9917695473251029],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 468,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7571428571428571,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 6, 0.6],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [29,
                                                          26,
                                                          0.896551724137931],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 53},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8428571428571429,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           17,
                                                           0.7391304347826086],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 59},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8082191780821918,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 0.9863013698630136,
                                'class_results': {'1PO': [13,
                                                          7,
                                                          0.5384615384615384],
                                                  '2PO': [20, 14, 0.7],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 59},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7638888888888888,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          12,
                                                          0.5454545454545454],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9,
                                                         7,
                                                         0.7777777777777778]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 55},
 'stockholm6_floor6_night_a1': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 4, 0.4],
                                                  '2PO': [21,
                                                          16,
                                                          0.7619047619047619],
                                                  'CR': [31,
                                                         28,
                                                         0.9032258064516129],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31,
                                                              30,
                                                              0.967741935483871],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a2': {'accuracy': 0.84,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 6, 0.6]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'num_cases': 75,
                                'num_correct': 63},
 'stockholm6_floor6_night_b': {'accuracy': 0.875,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 17, 0.85],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 63},
 'stockholm6_floor6_night_c': {'accuracy': 0.8450704225352113,
                               'accuracy_top2': 0.9859154929577465,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         3,
                                                         0.3333333333333333],
                                                 '2PO': [24,
                                                         20,
                                                         0.8333333333333334],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 60}}
