array([[  75.,    0.,    0.,    0.],
       [   1.,  228.,    0.,    1.],
       [   1.,    0.,   89.,    0.],
       [  11.,    0.,   78.,  118.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.43478261,   99.13043478,    0.        ,    0.43478261],
       [   1.11111111,    0.        ,   98.88888889,    0.        ],
       [   5.31400966,    0.        ,   37.68115942,   57.00483092]])
{'accuracy': 0.8471760797342193,
 'accuracy_top2': 0.9584717607973422,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [90, 89, 0.9888888888888889],
                   '2PO': [207, 118, 0.5700483091787439],
                   'CR': [230, 228, 0.991304347826087],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 184, 0.8888888888888888],
                        'CR': [230, 228, 0.991304347826087],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 207, 1.0],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 510,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8311688311688312,
                                 'accuracy_top2': 0.948051948051948,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           14,
                                                           0.5185185185185185],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                23,
                                                                0.8518518518518519],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 64},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.8157894736842105,
                                 'accuracy_top2': 0.9605263157894737,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28, 14, 0.5],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                25,
                                                                0.8928571428571429],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 62},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8181818181818182,
                                'accuracy_top2': 0.961038961038961,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          15,
                                                          0.5357142857142857],
                                                  'CR': [29,
                                                         28,
                                                         0.9655172413793104],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               26,
                                                               0.9285714285714286],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 63},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8533333333333334,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24,
                                                          13,
                                                          0.5416666666666666],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 21, 0.875],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 64},
 'stockholm7_floor7_night_a1': {'accuracy': 0.8714285714285714,
                                'accuracy_top2': 0.9571428571428572,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          14,
                                                          0.6086956521739131],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               20,
                                                               0.8695652173913043],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 61},
 'stockholm7_floor7_night_a2': {'accuracy': 0.8441558441558441,
                                'accuracy_top2': 0.961038961038961,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          12,
                                                          0.9230769230769231],
                                                  '2PO': [26,
                                                          16,
                                                          0.6153846153846154],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               24,
                                                               0.9230769230769231],
                                                       'CR': [30,
                                                              29,
                                                              0.9666666666666667],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 65},
 'stockholm7_floor7_night_b': {'accuracy': 0.8513513513513513,
                               'accuracy_top2': 0.9594594594594594,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 14, 0.56],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 22, 0.88],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 63},
 'stockholm7_floor7_night_c': {'accuracy': 0.8947368421052632,
                               'accuracy_top2': 0.9605263157894737,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         18,
                                                         0.6923076923076923],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              23,
                                                              0.8846153846153846],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 68}}
