array([[  65.,    1.,    4.,    0.],
       [   3.,  240.,    0.,    0.],
       [   8.,    0.,   60.,   19.],
       [  26.,   24.,   40.,   85.]])
array([[ 92.85714286,   1.42857143,   5.71428571,   0.        ],
       [  1.2345679 ,  98.7654321 ,   0.        ,   0.        ],
       [  9.1954023 ,   0.        ,  68.96551724,  21.83908046],
       [ 14.85714286,  13.71428571,  22.85714286,  48.57142857]])
{'accuracy': 0.782608695652174,
 'accuracy_top2': 0.8869565217391304,
 'accuracy_top3': 0.9617391304347827,
 'class_results': {'1PO': [87, 60, 0.6896551724137931],
                   '2PO': [175, 85, 0.4857142857142857],
                   'CR': [243, 240, 0.9876543209876543],
                   'DW': [70, 65, 0.9285714285714286]},
 'class_results_top2': {'1PO': [87, 77, 0.8850574712643678],
                        '2PO': [175, 122, 0.6971428571428572],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 156, 0.8914285714285715],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 450,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7285714285714285,
                                 'accuracy_top2': 0.8571428571428571,
                                 'accuracy_top3': 0.9571428571428572,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           9,
                                                           0.391304347826087],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                14,
                                                                0.6086956521739131],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 51},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.8857142857142857,
                                 'accuracy_top3': 0.9285714285714286,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                16,
                                                                0.6956521739130435],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                19,
                                                                0.8260869565217391],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7671232876712328,
                                'accuracy_top2': 0.9041095890410958,
                                'accuracy_top3': 0.958904109589041,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 8, 0.4],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 13, 0.65],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 17, 0.85],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 56},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7222222222222222,
                                'accuracy_top2': 0.8472222222222222,
                                'accuracy_top3': 0.9583333333333334,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          6,
                                                          0.2727272727272727],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               9,
                                                               0.8181818181818182],
                                                       '2PO': [22,
                                                               13,
                                                               0.5909090909090909],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 52},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8472222222222222,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          14,
                                                          0.6666666666666666],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 8, 0.8],
                                                       '2PO': [21,
                                                               17,
                                                               0.8095238095238095],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 61},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8133333333333334,
                                'accuracy_top2': 0.8666666666666667,
                                'accuracy_top3': 0.96,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          12,
                                                          0.5454545454545454],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               14,
                                                               0.6363636363636364],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 61},
 'stockholm6_floor6_night_b': {'accuracy': 0.7916666666666666,
                               'accuracy_top2': 0.9027777777777778,
                               'accuracy_top3': 0.9722222222222222,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 10, 0.5],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              9,
                                                              0.8181818181818182],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 19, 0.95],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 57},
 'stockholm6_floor6_night_c': {'accuracy': 0.8028169014084507,
                               'accuracy_top2': 0.9154929577464789,
                               'accuracy_top3': 0.9859154929577465,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         14,
                                                         0.5833333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24,
                                                              19,
                                                              0.7916666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 57}}
