array([[  64.,    1.,    5.,    0.],
       [   5.,  238.,    0.,    0.],
       [   2.,    0.,   63.,   22.],
       [  16.,    0.,   40.,  119.]])
array([[ 91.42857143,   1.42857143,   7.14285714,   0.        ],
       [  2.05761317,  97.94238683,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  72.4137931 ,  25.28735632],
       [  9.14285714,   0.        ,  22.85714286,  68.        ]])
{'accuracy': 0.8417391304347827,
 'accuracy_top2': 0.9756521739130435,
 'accuracy_top3': 0.9982608695652174,
 'class_results': {'1PO': [87, 63, 0.7241379310344828],
                   '2PO': [175, 119, 0.68],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 85, 0.9770114942528736],
                        '2PO': [175, 166, 0.9485714285714286],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 484,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8,
                                 'accuracy_top2': 0.9857142857142858,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 8, 0.8],
                                                   '2PO': [23,
                                                           13,
                                                           0.5652173913043478],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8428571428571429,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           15,
                                                           0.6521739130434783],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 59},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8082191780821918,
                                'accuracy_top2': 0.9863013698630136,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          10,
                                                          0.7692307692307693],
                                                  '2PO': [20, 11, 0.55],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 59},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7638888888888888,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          9,
                                                          0.4090909090909091],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 55},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8888888888888888,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          18,
                                                          0.8571428571428571],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 64},
 'stockholm6_floor6_night_a2': {'accuracy': 0.88,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          19,
                                                          0.8636363636363636],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm6_floor6_night_b': {'accuracy': 0.8472222222222222,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 14, 0.7],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 61},
 'stockholm6_floor6_night_c': {'accuracy': 0.9014084507042254,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         20,
                                                         0.8333333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 64}}
