array([[  61.,    2.,    6.,    1.],
       [   3.,  240.,    0.,    0.],
       [   2.,    0.,   53.,   32.],
       [  14.,    0.,   30.,  131.]])
array([[ 87.14285714,   2.85714286,   8.57142857,   1.42857143],
       [  1.2345679 ,  98.7654321 ,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  60.91954023,  36.7816092 ],
       [  8.        ,   0.        ,  17.14285714,  74.85714286]])
{'accuracy': 0.8434782608695652,
 'accuracy_top2': 0.9634782608695652,
 'accuracy_top3': 0.9965217391304347,
 'class_results': {'1PO': [87, 53, 0.6091954022988506],
                   '2PO': [175, 131, 0.7485714285714286],
                   'CR': [243, 240, 0.9876543209876543],
                   'DW': [70, 61, 0.8714285714285714]},
 'class_results_top2': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 160, 0.9142857142857143],
                        'CR': [243, 241, 0.9917695473251029],
                        'DW': [70, 66, 0.9428571428571428]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 242, 0.9958847736625515],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 485,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 5, 0.5],
                                                   '2PO': [23,
                                                           15,
                                                           0.6521739130434783],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8428571428571429,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           17,
                                                           0.7391304347826086],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 59},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.821917808219178,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          8,
                                                          0.6153846153846154],
                                                  '2PO': [20, 13, 0.65],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 60},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          12,
                                                          0.5454545454545454],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9,
                                                         8,
                                                         0.8888888888888888]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8888888888888888,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          18,
                                                          0.8571428571428571],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 64},
 'stockholm6_floor6_night_a2': {'accuracy': 0.88,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          19,
                                                          0.8636363636363636],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm6_floor6_night_b': {'accuracy': 0.8611111111111112,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 16, 0.8],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 19, 0.95],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 62},
 'stockholm6_floor6_night_c': {'accuracy': 0.8873239436619719,
                               'accuracy_top2': 0.9577464788732394,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24, 21, 0.875],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              22,
                                                              0.9166666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7,
                                                             6,
                                                             0.8571428571428571]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 63}}
