array([[  63.,    1.,    6.,    0.],
       [   4.,  239.,    0.,    0.],
       [   6.,    3.,   59.,   19.],
       [  23.,   27.,   38.,   87.]])
array([[ 90.        ,   1.42857143,   8.57142857,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  6.89655172,   3.44827586,  67.81609195,  21.83908046],
       [ 13.14285714,  15.42857143,  21.71428571,  49.71428571]])
{'accuracy': 0.7791304347826087,
 'accuracy_top2': 0.9078260869565218,
 'accuracy_top3': 0.9582608695652174,
 'class_results': {'1PO': [87, 59, 0.6781609195402298],
                   '2PO': [175, 87, 0.49714285714285716],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 63, 0.9]},
 'class_results_top2': {'1PO': [87, 79, 0.9080459770114943],
                        '2PO': [175, 132, 0.7542857142857143],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 83, 0.9540229885057471],
                        '2PO': [175, 156, 0.8914285714285715],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 448,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7571428571428571,
                                 'accuracy_top2': 0.8714285714285714,
                                 'accuracy_top3': 0.9,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                15,
                                                                0.6521739130434783],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                17,
                                                                0.7391304347826086],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 53},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7714285714285715,
                                 'accuracy_top2': 0.9,
                                 'accuracy_top3': 0.9428571428571428,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                17,
                                                                0.7391304347826086],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 54},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7397260273972602,
                                'accuracy_top2': 0.9452054794520548,
                                'accuracy_top3': 0.9726027397260274,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 8, 0.4],
                                                  'CR': [32, 29, 0.90625],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 16, 0.8],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 54},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.6944444444444444,
                                'accuracy_top2': 0.875,
                                'accuracy_top3': 0.9444444444444444,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          5,
                                                          0.22727272727272727],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               14,
                                                               0.6363636363636364],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 50},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8472222222222222,
                                'accuracy_top2': 0.9305555555555556,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          14,
                                                          0.6666666666666666],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 9, 0.9],
                                                       '2PO': [21,
                                                               17,
                                                               0.8095238095238095],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 61},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8,
                                'accuracy_top2': 0.9066666666666666,
                                'accuracy_top3': 0.96,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               17,
                                                               0.7727272727272727],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 60},
 'stockholm6_floor6_night_b': {'accuracy': 0.8333333333333334,
                               'accuracy_top2': 0.9166666666666666,
                               'accuracy_top3': 0.9722222222222222,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 13, 0.65],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 60},
 'stockholm6_floor6_night_c': {'accuracy': 0.7887323943661971,
                               'accuracy_top2': 0.9154929577464789,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         13,
                                                         0.5416666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              7,
                                                              0.7777777777777778],
                                                      '2PO': [24,
                                                              20,
                                                              0.8333333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 56}}
