array([[  62.,    2.,    5.,    1.],
       [   4.,  239.,    0.,    0.],
       [  13.,    1.,   57.,   16.],
       [  32.,   30.,   30.,   83.]])
array([[ 88.57142857,   2.85714286,   7.14285714,   1.42857143],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [ 14.94252874,   1.14942529,  65.51724138,  18.3908046 ],
       [ 18.28571429,  17.14285714,  17.14285714,  47.42857143]])
{'accuracy': 0.7669565217391304,
 'accuracy_top2': 0.8626086956521739,
 'accuracy_top3': 0.951304347826087,
 'class_results': {'1PO': [87, 57, 0.6551724137931034],
                   '2PO': [175, 83, 0.4742857142857143],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 62, 0.8857142857142857]},
 'class_results_top2': {'1PO': [87, 77, 0.8850574712643678],
                        '2PO': [175, 110, 0.6285714285714286],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 66, 0.9428571428571428]},
 'class_results_top3': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 151, 0.8628571428571429],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 441,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7714285714285715,
                                 'accuracy_top2': 0.8714285714285714,
                                 'accuracy_top3': 0.9428571428571428,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                15,
                                                                0.6521739130434783],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 54},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7571428571428571,
                                 'accuracy_top2': 0.8714285714285714,
                                 'accuracy_top3': 0.9428571428571428,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           10,
                                                           0.43478260869565216],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                15,
                                                                0.6521739130434783],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 53},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7534246575342466,
                                'accuracy_top2': 0.8493150684931506,
                                'accuracy_top3': 0.9452054794520548,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 7, 0.35],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13,
                                                               12,
                                                               0.9230769230769231],
                                                       '2PO': [20, 10, 0.5],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 16, 0.8],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 55},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7083333333333334,
                                'accuracy_top2': 0.7777777777777778,
                                'accuracy_top3': 0.9444444444444444,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          6,
                                                          0.2727272727272727],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               8,
                                                               0.7272727272727273],
                                                       '2PO': [22,
                                                               9,
                                                               0.4090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               18,
                                                               0.8181818181818182],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 51},
 'stockholm6_floor6_night_a1': {'accuracy': 0.75,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 0.9583333333333334,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          11,
                                                          0.5238095238095238],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               16,
                                                               0.7619047619047619],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 54},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8266666666666667,
                                'accuracy_top2': 0.8666666666666667,
                                'accuracy_top3': 0.96,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          13,
                                                          0.5909090909090909],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               15,
                                                               0.6818181818181818],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 62},
 'stockholm6_floor6_night_b': {'accuracy': 0.7916666666666666,
                               'accuracy_top2': 0.8888888888888888,
                               'accuracy_top3': 0.9166666666666666,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 10, 0.5],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              9,
                                                              0.8181818181818182],
                                                      '2PO': [20, 15, 0.75],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 57},
 'stockholm6_floor6_night_c': {'accuracy': 0.7746478873239436,
                               'accuracy_top2': 0.8591549295774648,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         4,
                                                         0.4444444444444444],
                                                 '2PO': [24,
                                                         14,
                                                         0.5833333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24, 15, 0.625],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 55}}
