array([[  64.,    1.,    5.,    0.],
       [   4.,  239.,    0.,    0.],
       [   3.,    0.,   61.,   23.],
       [  15.,   18.,   44.,   98.]])
array([[ 91.42857143,   1.42857143,   7.14285714,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  3.44827586,   0.        ,  70.11494253,  26.43678161],
       [  8.57142857,  10.28571429,  25.14285714,  56.        ]])
{'accuracy': 0.8034782608695652,
 'accuracy_top2': 0.9339130434782609,
 'accuracy_top3': 0.9895652173913043,
 'class_results': {'1PO': [87, 61, 0.7011494252873564],
                   '2PO': [175, 98, 0.56],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 143, 0.8171428571428572],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 170, 0.9714285714285714],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 462,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7428571428571429,
                                 'accuracy_top2': 0.9285714285714286,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 6, 0.6],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                18,
                                                                0.782608695652174],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 52},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9142857142857143,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                18,
                                                                0.782608695652174],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7808219178082192,
                                'accuracy_top2': 0.9315068493150684,
                                'accuracy_top3': 0.9726027397260274,
                                'class_results': {'1PO': [13,
                                                          10,
                                                          0.7692307692307693],
                                                  '2PO': [20, 8, 0.4],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 15, 0.75],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 57},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.75,
                                'accuracy_top2': 0.9027777777777778,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          8,
                                                          0.36363636363636365],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               16,
                                                               0.7272727272727273],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 54},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8194444444444444,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          13,
                                                          0.6190476190476191],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 59},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8533333333333334,
                                'accuracy_top2': 0.9066666666666666,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          16,
                                                          0.7272727272727273],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               18,
                                                               0.8181818181818182],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 64},
 'stockholm6_floor6_night_b': {'accuracy': 0.8194444444444444,
                               'accuracy_top2': 0.9583333333333334,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 12, 0.6],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 18, 0.9],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 59},
 'stockholm6_floor6_night_c': {'accuracy': 0.8732394366197183,
                               'accuracy_top2': 0.971830985915493,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24, 18, 0.75],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              22,
                                                              0.9166666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 62}}
