array([[  23.,    5.,    1.,    4.,    5.,    0.],
       [  12.,  344.,    7.,   13.,    2.,    1.],
       [   0.,    0.,    0.,    0.,    0.,    0.],
       [   8.,    4.,    2.,   36.,    8.,    0.],
       [   1.,    0.,    0.,    4.,   42.,    0.],
       [   0.,    0.,    0.,    0.,    0.,    0.]])
array([[ 60.52631579,  13.15789474,   2.63157895,  10.52631579,
         13.15789474,   0.        ],
       [  3.16622691,  90.7651715 ,   1.8469657 ,   3.43007916,
          0.52770449,   0.26385224],
       [         nan,          nan,          nan,          nan,
                 nan,          nan],
       [ 13.79310345,   6.89655172,   3.44827586,  62.06896552,
         13.79310345,   0.        ],
       [  2.12765957,   0.        ,   0.        ,   8.5106383 ,
         89.36170213,   0.        ],
       [         nan,          nan,          nan,          nan,
                 nan,          nan]])
{'accuracy': 0.8524904214559387,
 'accuracy_top2': 0.9386973180076629,
 'accuracy_top3': 0.9885057471264368,
 'class_results': {'2PO': [58, 36, 0.6206896551724138],
                   'BA': [47, 42, 0.8936170212765957],
                   'CR': [379, 344, 0.9076517150395779],
                   'DW': [38, 23, 0.6052631578947368]},
 'class_results_top2': {'2PO': [58, 48, 0.8275862068965517],
                        'BA': [47, 45, 0.9574468085106383],
                        'CR': [379, 367, 0.9683377308707124],
                        'DW': [38, 30, 0.7894736842105263]},
 'class_results_top3': {'2PO': [58, 54, 0.9310344827586207],
                        'BA': [47, 47, 1.0],
                        'CR': [379, 379, 1.0],
                        'DW': [38, 36, 0.9473684210526315]},
 'freiburg1_seq1_cloudy1': {'accuracy': 0.7647058823529411,
                            'accuracy_top2': 0.8823529411764706,
                            'accuracy_top3': 0.9607843137254902,
                            'class_results': {'2PO': [5, 2, 0.4],
                                              'BA': [4, 4, 1.0],
                                              'CR': [38,
                                                     31,
                                                     0.8157894736842105],
                                              'DW': [4, 2, 0.5]},
                            'class_results_top2': {'2PO': [5, 3, 0.6],
                                                   'BA': [4, 4, 1.0],
                                                   'CR': [38,
                                                          36,
                                                          0.9473684210526315],
                                                   'DW': [4, 2, 0.5]},
                            'class_results_top3': {'2PO': [5, 4, 0.8],
                                                   'BA': [4, 4, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [4, 3, 0.75]},
                            'num_cases': 51,
                            'num_correct': 39},
 'freiburg1_seq1_cloudy2': {'accuracy': 0.9615384615384616,
                            'accuracy_top2': 1.0,
                            'accuracy_top3': 1.0,
                            'class_results': {'2PO': [6, 6, 1.0],
                                              'BA': [4, 4, 1.0],
                                              'CR': [38,
                                                     37,
                                                     0.9736842105263158],
                                              'DW': [4, 3, 0.75]},
                            'class_results_top2': {'2PO': [6, 6, 1.0],
                                                   'BA': [4, 4, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [4, 4, 1.0]},
                            'class_results_top3': {'2PO': [6, 6, 1.0],
                                                   'BA': [4, 4, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [4, 4, 1.0]},
                            'num_cases': 52,
                            'num_correct': 50},
 'freiburg1_seq1_cloudy3': {'accuracy': 0.9387755102040817,
                            'accuracy_top2': 1.0,
                            'accuracy_top3': 1.0,
                            'class_results': {'2PO': [5, 5, 1.0],
                                              'BA': [5, 5, 1.0],
                                              'CR': [36,
                                                     34,
                                                     0.9444444444444444],
                                              'DW': [3, 2, 0.6666666666666666]},
                            'class_results_top2': {'2PO': [5, 5, 1.0],
                                                   'BA': [5, 5, 1.0],
                                                   'CR': [36, 36, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'class_results_top3': {'2PO': [5, 5, 1.0],
                                                   'BA': [5, 5, 1.0],
                                                   'CR': [36, 36, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 49,
                            'num_correct': 46},
 'freiburg1_seq1_night1': {'accuracy': 0.9807692307692307,
                           'accuracy_top2': 1.0,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [6, 6, 1.0],
                                             'BA': [5, 5, 1.0],
                                             'CR': [38, 37, 0.9736842105263158],
                                             'DW': [3, 3, 1.0]},
                           'class_results_top2': {'2PO': [6, 6, 1.0],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'class_results_top3': {'2PO': [6, 6, 1.0],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 52,
                           'num_correct': 51},
 'freiburg1_seq1_night2': {'accuracy': 0.7884615384615384,
                           'accuracy_top2': 0.8846153846153846,
                           'accuracy_top3': 0.9807692307692307,
                           'class_results': {'2PO': [6, 4, 0.6666666666666666],
                                             'BA': [5, 5, 1.0],
                                             'CR': [37, 29, 0.7837837837837838],
                                             'DW': [4, 3, 0.75]},
                           'class_results_top2': {'2PO': [6,
                                                          4,
                                                          0.6666666666666666],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [37,
                                                         34,
                                                         0.918918918918919],
                                                  'DW': [4, 3, 0.75]},
                           'class_results_top3': {'2PO': [6,
                                                          5,
                                                          0.8333333333333334],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [37, 37, 1.0],
                                                  'DW': [4, 4, 1.0]},
                           'num_cases': 52,
                           'num_correct': 41},
 'freiburg1_seq1_night3': {'accuracy': 0.8301886792452831,
                           'accuracy_top2': 0.9433962264150944,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [6, 2, 0.3333333333333333],
                                             'BA': [5, 4, 0.8],
                                             'CR': [39, 36, 0.9230769230769231],
                                             'DW': [3, 2, 0.6666666666666666]},
                           'class_results_top2': {'2PO': [6,
                                                          5,
                                                          0.8333333333333334],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [39,
                                                         38,
                                                         0.9743589743589743],
                                                  'DW': [3,
                                                         2,
                                                         0.6666666666666666]},
                           'class_results_top3': {'2PO': [6, 6, 1.0],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 53,
                           'num_correct': 44},
 'freiburg1_seq1_sunny1': {'accuracy': 0.660377358490566,
                           'accuracy_top2': 0.8301886792452831,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [7, 1, 0.14285714285714285],
                                             'BA': [6, 4, 0.6666666666666666],
                                             'CR': [37, 29, 0.7837837837837838],
                                             'DW': [3, 1, 0.3333333333333333]},
                           'class_results_top2': {'2PO': [7,
                                                          5,
                                                          0.7142857142857143],
                                                  'BA': [6,
                                                         4,
                                                         0.6666666666666666],
                                                  'CR': [37,
                                                         33,
                                                         0.8918918918918919],
                                                  'DW': [3,
                                                         2,
                                                         0.6666666666666666]},
                           'class_results_top3': {'2PO': [7, 7, 1.0],
                                                  'BA': [6, 6, 1.0],
                                                  'CR': [37, 37, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 53,
                           'num_correct': 35},
 'freiburg1_seq1_sunny2': {'accuracy': 0.8461538461538461,
                           'accuracy_top2': 0.9615384615384616,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [5, 4, 0.8],
                                             'BA': [4, 3, 0.75],
                                             'CR': [39, 35, 0.8974358974358975],
                                             'DW': [4, 2, 0.5]},
                           'class_results_top2': {'2PO': [5, 5, 1.0],
                                                  'BA': [4, 4, 1.0],
                                                  'CR': [39,
                                                         37,
                                                         0.9487179487179487],
                                                  'DW': [4, 4, 1.0]},
                           'class_results_top3': {'2PO': [5, 5, 1.0],
                                                  'BA': [4, 4, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [4, 4, 1.0]},
                           'num_cases': 52,
                           'num_correct': 44},
 'freiburg1_seq1_sunny3': {'accuracy': 0.8518518518518519,
                           'accuracy_top2': 0.9074074074074074,
                           'accuracy_top3': 0.9444444444444444,
                           'class_results': {'2PO': [5, 1, 0.2],
                                             'BA': [5, 4, 0.8],
                                             'CR': [39, 39, 1.0],
                                             'DW': [5, 2, 0.4]},
                           'class_results_top2': {'2PO': [5, 2, 0.4],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [5, 3, 0.6]},
                           'class_results_top3': {'2PO': [5, 3, 0.6],
                                                  'BA': [5, 5, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [5, 4, 0.8]},
                           'num_cases': 54,
                           'num_correct': 46},
 'freiburg1_seq1_sunny4': {'accuracy': 0.9074074074074074,
                           'accuracy_top2': 0.9814814814814815,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [7, 5, 0.7142857142857143],
                                             'BA': [4, 4, 1.0],
                                             'CR': [38, 37, 0.9736842105263158],
                                             'DW': [5, 3, 0.6]},
                           'class_results_top2': {'2PO': [7, 7, 1.0],
                                                  'BA': [4, 4, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [5, 4, 0.8]},
                           'class_results_top3': {'2PO': [7, 7, 1.0],
                                                  'BA': [4, 4, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [5, 5, 1.0]},
                           'num_cases': 54,
                           'num_correct': 49},
 'num_cases': 522,
 'num_correct': 445}
