array([[  65.,    1.,    4.,    0.],
       [   4.,  239.,    0.,    0.],
       [   2.,    0.,   68.,   17.],
       [  13.,    1.,   52.,  109.]])
array([[ 92.85714286,   1.42857143,   5.71428571,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  78.16091954,  19.54022989],
       [  7.42857143,   0.57142857,  29.71428571,  62.28571429]])
{'accuracy': 0.8365217391304348,
 'accuracy_top2': 0.9721739130434782,
 'accuracy_top3': 0.9982608695652174,
 'class_results': {'1PO': [87, 68, 0.7816091954022989],
                   '2PO': [175, 109, 0.6228571428571429],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 65, 0.9285714285714286]},
 'class_results_top2': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 163, 0.9314285714285714],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 481,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7714285714285715,
                                 'accuracy_top2': 0.9857142857142858,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 54},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8285714285714286,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           11,
                                                           0.9166666666666666],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 58},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.863013698630137,
                                'accuracy_top2': 0.9863013698630136,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          12,
                                                          0.9230769230769231],
                                                  '2PO': [20, 12, 0.6],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 63},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.75,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          8,
                                                          0.36363636363636365],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 54},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8888888888888888,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          18,
                                                          0.8571428571428571],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 9, 0.9],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 64},
 'stockholm6_floor6_night_a2': {'accuracy': 0.84,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          14,
                                                          0.6363636363636364],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 63},
 'stockholm6_floor6_night_b': {'accuracy': 0.8472222222222222,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         9,
                                                         0.8181818181818182],
                                                 '2PO': [20, 13, 0.65],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 19, 0.95],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 61},
 'stockholm6_floor6_night_c': {'accuracy': 0.9014084507042254,
                               'accuracy_top2': 0.9859154929577465,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         20,
                                                         0.8333333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 64}}
