array([[  57.,    1.,    4.,   13.],
       [   1.,  215.,    1.,   13.],
       [   1.,   11.,   44.,   34.],
       [  10.,   43.,   32.,  122.]])
array([[ 76.        ,   1.33333333,   5.33333333,  17.33333333],
       [  0.43478261,  93.47826087,   0.43478261,   5.65217391],
       [  1.11111111,  12.22222222,  48.88888889,  37.77777778],
       [  4.83091787,  20.77294686,  15.4589372 ,  58.93719807]])
{'accuracy': 0.7275747508305648,
 'accuracy_top2': 0.9003322259136213,
 'accuracy_top3': 0.9916943521594684,
 'class_results': {'1PO': [90, 44, 0.4888888888888889],
                   '2PO': [207, 122, 0.5893719806763285],
                   'CR': [230, 215, 0.9347826086956522],
                   'DW': [75, 57, 0.76]},
 'class_results_top2': {'1PO': [90, 81, 0.9],
                        '2PO': [207, 170, 0.821256038647343],
                        'CR': [230, 224, 0.9739130434782609],
                        'DW': [75, 67, 0.8933333333333333]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 204, 0.9855072463768116],
                        'CR': [230, 228, 0.991304347826087],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 438,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.7662337662337663,
                                 'accuracy_top2': 0.8961038961038961,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [27,
                                                           15,
                                                           0.5555555555555556],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [9,
                                                          8,
                                                          0.8888888888888888]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [27,
                                                                21,
                                                                0.7777777777777778],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9,
                                                               8,
                                                               0.8888888888888888]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 59},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.75,
                                 'accuracy_top2': 0.9342105263157895,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11,
                                                           5,
                                                           0.45454545454545453],
                                                   '2PO': [28,
                                                           18,
                                                           0.6428571428571429],
                                                   'CR': [28,
                                                          27,
                                                          0.9642857142857143],
                                                   'DW': [9,
                                                          7,
                                                          0.7777777777777778]},
                                 'class_results_top2': {'1PO': [11,
                                                                10,
                                                                0.9090909090909091],
                                                        '2PO': [28,
                                                                25,
                                                                0.8928571428571429],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9,
                                                               8,
                                                               0.8888888888888888]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 57},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.7142857142857143,
                                'accuracy_top2': 0.8961038961038961,
                                'accuracy_top3': 0.974025974025974,
                                'class_results': {'1PO': [11,
                                                          5,
                                                          0.45454545454545453],
                                                  '2PO': [28,
                                                          17,
                                                          0.6071428571428571],
                                                  'CR': [29,
                                                         27,
                                                         0.9310344827586207],
                                                  'DW': [9,
                                                         6,
                                                         0.6666666666666666]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [28,
                                                               24,
                                                               0.8571428571428571],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9,
                                                              7,
                                                              0.7777777777777778]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 55},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.72,
                                'accuracy_top2': 0.8666666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12,
                                                          4,
                                                          0.3333333333333333],
                                                  '2PO': [24, 15, 0.625],
                                                  'CR': [28,
                                                         27,
                                                         0.9642857142857143],
                                                  'DW': [11,
                                                         8,
                                                         0.7272727272727273]},
                                'class_results_top2': {'1PO': [12,
                                                               11,
                                                               0.9166666666666666],
                                                       '2PO': [24, 18, 0.75],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11,
                                                              8,
                                                              0.7272727272727273]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 54},
 'stockholm7_floor7_night_a1': {'accuracy': 0.7285714285714285,
                                'accuracy_top2': 0.8857142857142857,
                                'accuracy_top3': 0.9857142857142858,
                                'class_results': {'1PO': [9,
                                                          4,
                                                          0.4444444444444444],
                                                  '2PO': [23,
                                                          14,
                                                          0.6086956521739131],
                                                  'CR': [29,
                                                         27,
                                                         0.9310344827586207],
                                                  'DW': [9,
                                                         6,
                                                         0.6666666666666666]},
                                'class_results_top2': {'1PO': [9,
                                                               6,
                                                               0.6666666666666666],
                                                       '2PO': [23,
                                                               20,
                                                               0.8695652173913043],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9,
                                                              8,
                                                              0.8888888888888888]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 51},
 'stockholm7_floor7_night_a2': {'accuracy': 0.7272727272727273,
                                'accuracy_top2': 0.8961038961038961,
                                'accuracy_top3': 0.987012987012987,
                                'class_results': {'1PO': [13,
                                                          7,
                                                          0.5384615384615384],
                                                  '2PO': [26,
                                                          15,
                                                          0.5769230769230769],
                                                  'CR': [30, 27, 0.9],
                                                  'DW': [8, 7, 0.875]},
                                'class_results_top2': {'1PO': [13,
                                                               12,
                                                               0.9230769230769231],
                                                       '2PO': [26,
                                                               21,
                                                               0.8076923076923077],
                                                       'CR': [30,
                                                              28,
                                                              0.9333333333333333],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30,
                                                              29,
                                                              0.9666666666666667],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 56},
 'stockholm7_floor7_night_b': {'accuracy': 0.7162162162162162,
                               'accuracy_top2': 0.9054054054054054,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         4,
                                                         0.36363636363636365],
                                                 '2PO': [25, 15, 0.6],
                                                 'CR': [29,
                                                        27,
                                                        0.9310344827586207],
                                                 'DW': [9,
                                                        7,
                                                        0.7777777777777778]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [25, 20, 0.8],
                                                      'CR': [29,
                                                             28,
                                                             0.9655172413793104],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 53},
 'stockholm7_floor7_night_c': {'accuracy': 0.6973684210526315,
                               'accuracy_top2': 0.9210526315789473,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [26, 13, 0.5],
                                                 'CR': [28,
                                                        25,
                                                        0.8928571428571429],
                                                 'DW': [11,
                                                        8,
                                                        0.7272727272727273]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              21,
                                                              0.8076923076923077],
                                                      'CR': [28,
                                                             27,
                                                             0.9642857142857143],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 53}}
