array([[  65.,    1.,    4.,    0.],
       [   4.,  239.,    0.,    0.],
       [   6.,    0.,   60.,   21.],
       [  23.,   24.,   39.,   89.]])
array([[ 92.85714286,   1.42857143,   5.71428571,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  6.89655172,   0.        ,  68.96551724,  24.13793103],
       [ 13.14285714,  13.71428571,  22.28571429,  50.85714286]])
{'accuracy': 0.7878260869565218,
 'accuracy_top2': 0.9078260869565218,
 'accuracy_top3': 0.9617391304347827,
 'class_results': {'1PO': [87, 60, 0.6896551724137931],
                   '2PO': [175, 89, 0.5085714285714286],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 65, 0.9285714285714286]},
 'class_results_top2': {'1PO': [87, 77, 0.8850574712643678],
                        '2PO': [175, 135, 0.7714285714285715],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 157, 0.8971428571428571],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 453,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9142857142857143,
                                 'accuracy_top3': 0.9428571428571428,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                18,
                                                                0.782608695652174],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7714285714285715,
                                 'accuracy_top2': 0.9,
                                 'accuracy_top3': 0.9428571428571428,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                10,
                                                                0.8333333333333334],
                                                        '2PO': [23,
                                                                18,
                                                                0.782608695652174],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 54},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7397260273972602,
                                'accuracy_top2': 0.9315068493150684,
                                'accuracy_top3': 0.9726027397260274,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 7, 0.35],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 15, 0.75],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 54},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7361111111111112,
                                'accuracy_top2': 0.8611111111111112,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          8,
                                                          0.36363636363636365],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               9,
                                                               0.8181818181818182],
                                                       '2PO': [22,
                                                               14,
                                                               0.6363636363636364],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 53},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8055555555555556,
                                'accuracy_top2': 0.9305555555555556,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          12,
                                                          0.5714285714285714],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 8, 0.8],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 58},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8266666666666667,
                                'accuracy_top2': 0.88,
                                'accuracy_top3': 0.96,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          13,
                                                          0.5909090909090909],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               16,
                                                               0.7272727272727273],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 62},
 'stockholm6_floor6_night_b': {'accuracy': 0.8055555555555556,
                               'accuracy_top2': 0.9305555555555556,
                               'accuracy_top3': 0.9444444444444444,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 11, 0.55],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 17, 0.85],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 18, 0.9],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 58},
 'stockholm6_floor6_night_c': {'accuracy': 0.8309859154929577,
                               'accuracy_top2': 0.9154929577464789,
                               'accuracy_top3': 0.9859154929577465,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24, 15, 0.625],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24,
                                                              19,
                                                              0.7916666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 59}}
