array([[  64.,    2.,    3.,    1.],
       [   5.,  238.,    0.,    0.],
       [   2.,    0.,   53.,   32.],
       [  18.,   21.,   19.,  117.]])
array([[ 91.42857143,   2.85714286,   4.28571429,   1.42857143],
       [  2.05761317,  97.94238683,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  60.91954023,  36.7816092 ],
       [ 10.28571429,  12.        ,  10.85714286,  66.85714286]])
{'accuracy': 0.8208695652173913,
 'accuracy_top2': 0.9617391304347827,
 'accuracy_top3': 0.9982608695652174,
 'class_results': {'1PO': [87, 53, 0.6091954022988506],
                   '2PO': [175, 117, 0.6685714285714286],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 82, 0.9425287356321839],
                        '2PO': [175, 161, 0.92],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 472,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7285714285714285,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 5, 0.5],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          26,
                                                          0.896551724137931],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 51},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.821917808219178,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          8,
                                                          0.6153846153846154],
                                                  '2PO': [20, 13, 0.65],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 60},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               9,
                                                               0.8181818181818182],
                                                       '2PO': [22,
                                                               18,
                                                               0.8181818181818182],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8194444444444444,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          15,
                                                          0.7142857142857143],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 59},
 'stockholm6_floor6_night_a2': {'accuracy': 0.88,
                                'accuracy_top2': 0.9333333333333333,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm6_floor6_night_b': {'accuracy': 0.8888888888888888,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 17, 0.85],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 64},
 'stockholm6_floor6_night_c': {'accuracy': 0.8591549295774648,
                               'accuracy_top2': 0.971830985915493,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         4,
                                                         0.4444444444444444],
                                                 '2PO': [24,
                                                         19,
                                                         0.7916666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 61}}
