array([[  23.,    4.,    3.,    2.],
       [  14.,  354.,    7.,    4.],
       [   0.,    0.,    0.,    0.],
       [   5.,    0.,    5.,   48.]])
array([[ 71.875     ,  12.5       ,   9.375     ,   6.25      ],
       [  3.6939314 ,  93.40369393,   1.8469657 ,   1.05540897],
       [         nan,          nan,          nan,          nan],
       [  8.62068966,   0.        ,   8.62068966,  82.75862069]])
{'accuracy': 0.906183368869936,
 'accuracy_top2': 0.9808102345415778,
 'accuracy_top3': 0.9914712153518124,
 'class_results': {'2PO': [58, 48, 0.8275862068965517],
                   'CR': [379, 354, 0.9340369393139841],
                   'DW': [32, 23, 0.71875]},
 'class_results_top2': {'2PO': [58, 56, 0.9655172413793104],
                        'CR': [379, 375, 0.9894459102902374],
                        'DW': [32, 29, 0.90625]},
 'class_results_top3': {'2PO': [58, 57, 0.9827586206896551],
                        'CR': [379, 377, 0.9947229551451188],
                        'DW': [32, 31, 0.96875]},
 'freiburg1_seq1_cloudy1': {'accuracy': 0.9130434782608695,
                            'accuracy_top2': 0.9782608695652174,
                            'accuracy_top3': 1.0,
                            'class_results': {'2PO': [5, 5, 1.0],
                                              'CR': [38,
                                                     36,
                                                     0.9473684210526315],
                                              'DW': [3, 1, 0.3333333333333333]},
                            'class_results_top2': {'2PO': [5, 5, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [3,
                                                          2,
                                                          0.6666666666666666]},
                            'class_results_top3': {'2PO': [5, 5, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 46,
                            'num_correct': 42},
 'freiburg1_seq1_cloudy2': {'accuracy': 0.9787234042553191,
                            'accuracy_top2': 1.0,
                            'accuracy_top3': 1.0,
                            'class_results': {'2PO': [6, 6, 1.0],
                                              'CR': [38,
                                                     37,
                                                     0.9736842105263158],
                                              'DW': [3, 3, 1.0]},
                            'class_results_top2': {'2PO': [6, 6, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'class_results_top3': {'2PO': [6, 6, 1.0],
                                                   'CR': [38, 38, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 47,
                            'num_correct': 46},
 'freiburg1_seq1_cloudy3': {'accuracy': 0.9545454545454546,
                            'accuracy_top2': 1.0,
                            'accuracy_top3': 1.0,
                            'class_results': {'2PO': [5, 5, 1.0],
                                              'CR': [36,
                                                     34,
                                                     0.9444444444444444],
                                              'DW': [3, 3, 1.0]},
                            'class_results_top2': {'2PO': [5, 5, 1.0],
                                                   'CR': [36, 36, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'class_results_top3': {'2PO': [5, 5, 1.0],
                                                   'CR': [36, 36, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 44,
                            'num_correct': 42},
 'freiburg1_seq1_night1': {'accuracy': 0.9565217391304348,
                           'accuracy_top2': 1.0,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [6, 6, 1.0],
                                             'CR': [38, 36, 0.9473684210526315],
                                             'DW': [2, 2, 1.0]},
                           'class_results_top2': {'2PO': [6, 6, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [2, 2, 1.0]},
                           'class_results_top3': {'2PO': [6, 6, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [2, 2, 1.0]},
                           'num_cases': 46,
                           'num_correct': 44},
 'freiburg1_seq1_night2': {'accuracy': 0.9565217391304348,
                           'accuracy_top2': 1.0,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [6, 6, 1.0],
                                             'CR': [37, 36, 0.972972972972973],
                                             'DW': [3, 2, 0.6666666666666666]},
                           'class_results_top2': {'2PO': [6, 6, 1.0],
                                                  'CR': [37, 37, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'class_results_top3': {'2PO': [6, 6, 1.0],
                                                  'CR': [37, 37, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 46,
                           'num_correct': 44},
 'freiburg1_seq1_night3': {'accuracy': 0.7872340425531915,
                           'accuracy_top2': 0.9148936170212766,
                           'accuracy_top3': 0.9574468085106383,
                           'class_results': {'2PO': [6, 4, 0.6666666666666666],
                                             'CR': [39, 31, 0.7948717948717948],
                                             'DW': [2, 2, 1.0]},
                           'class_results_top2': {'2PO': [6,
                                                          5,
                                                          0.8333333333333334],
                                                  'CR': [39,
                                                         36,
                                                         0.9230769230769231],
                                                  'DW': [2, 2, 1.0]},
                           'class_results_top3': {'2PO': [6, 6, 1.0],
                                                  'CR': [39,
                                                         37,
                                                         0.9487179487179487],
                                                  'DW': [2, 2, 1.0]},
                           'num_cases': 47,
                           'num_correct': 37},
 'freiburg1_seq1_sunny1': {'accuracy': 0.9361702127659575,
                           'accuracy_top2': 0.9787234042553191,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [7, 5, 0.7142857142857143],
                                             'CR': [37, 36, 0.972972972972973],
                                             'DW': [3, 3, 1.0]},
                           'class_results_top2': {'2PO': [7, 7, 1.0],
                                                  'CR': [37,
                                                         36,
                                                         0.972972972972973],
                                                  'DW': [3, 3, 1.0]},
                           'class_results_top3': {'2PO': [7, 7, 1.0],
                                                  'CR': [37, 37, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 47,
                           'num_correct': 44},
 'freiburg1_seq1_sunny2': {'accuracy': 0.8723404255319149,
                           'accuracy_top2': 1.0,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [5, 4, 0.8],
                                             'CR': [39, 35, 0.8974358974358975],
                                             'DW': [3, 2, 0.6666666666666666]},
                           'class_results_top2': {'2PO': [5, 5, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'class_results_top3': {'2PO': [5, 5, 1.0],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [3, 3, 1.0]},
                           'num_cases': 47,
                           'num_correct': 41},
 'freiburg1_seq1_sunny3': {'accuracy': 0.8163265306122449,
                           'accuracy_top2': 0.9387755102040817,
                           'accuracy_top3': 0.9591836734693877,
                           'class_results': {'2PO': [5, 0, 0.0],
                                             'CR': [39, 38, 0.9743589743589743],
                                             'DW': [5, 2, 0.4]},
                           'class_results_top2': {'2PO': [5, 4, 0.8],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [5, 3, 0.6]},
                           'class_results_top3': {'2PO': [5, 4, 0.8],
                                                  'CR': [39, 39, 1.0],
                                                  'DW': [5, 4, 0.8]},
                           'num_cases': 49,
                           'num_correct': 40},
 'freiburg1_seq1_sunny4': {'accuracy': 0.9,
                           'accuracy_top2': 1.0,
                           'accuracy_top3': 1.0,
                           'class_results': {'2PO': [7, 7, 1.0],
                                             'CR': [38, 35, 0.9210526315789473],
                                             'DW': [5, 3, 0.6]},
                           'class_results_top2': {'2PO': [7, 7, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [5, 5, 1.0]},
                           'class_results_top3': {'2PO': [7, 7, 1.0],
                                                  'CR': [38, 38, 1.0],
                                                  'DW': [5, 5, 1.0]},
                           'num_cases': 50,
                           'num_correct': 45},
 'num_cases': 469,
 'num_correct': 425}
