array([[   3.,    6.,    0.,    1.],
       [   6.,  166.,    1.,    0.],
       [   4.,   28.,   11.,    8.],
       [   6.,    9.,   15.,   18.]])
array([[ 30.        ,  60.        ,   0.        ,  10.        ],
       [  3.46820809,  95.95375723,   0.57803468,   0.        ],
       [  7.84313725,  54.90196078,  21.56862745,  15.68627451],
       [ 12.5       ,  18.75      ,  31.25      ,  37.5       ]])
{'accuracy': 0.7021276595744681,
 'accuracy_top2': 0.8546099290780141,
 'accuracy_top3': 0.9680851063829787,
 'class_results': {'1PO': [51, 11, 0.21568627450980393],
                   '2PO': [48, 18, 0.375],
                   'CR': [173, 166, 0.9595375722543352],
                   'DW': [10, 3, 0.3]},
 'class_results_top2': {'1PO': [51, 28, 0.5490196078431373],
                        '2PO': [48, 31, 0.6458333333333334],
                        'CR': [173, 172, 0.9942196531791907],
                        'DW': [10, 10, 1.0]},
 'class_results_top3': {'1PO': [51, 45, 0.8823529411764706],
                        '2PO': [48, 45, 0.9375],
                        'CR': [173, 173, 1.0],
                        'DW': [10, 10, 1.0]},
 'freiburg3_seq3_cloudy1': {'accuracy': 0.7291666666666666,
                            'accuracy_top2': 0.875,
                            'accuracy_top3': 1.0,
                            'class_results': {'1PO': [9, 3, 0.3333333333333333],
                                              '2PO': [7, 4, 0.5714285714285714],
                                              'CR': [29,
                                                     28,
                                                     0.9655172413793104],
                                              'DW': [3, 0, 0.0]},
                            'class_results_top2': {'1PO': [9,
                                                           4,
                                                           0.4444444444444444],
                                                   '2PO': [7,
                                                           6,
                                                           0.8571428571428571],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'class_results_top3': {'1PO': [9, 9, 1.0],
                                                   '2PO': [7, 7, 1.0],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 48,
                            'num_correct': 35},
 'freiburg3_seq3_cloudy2': {'accuracy': 0.7317073170731707,
                            'accuracy_top2': 0.926829268292683,
                            'accuracy_top3': 0.975609756097561,
                            'class_results': {'1PO': [7, 2, 0.2857142857142857],
                                              '2PO': [7, 2, 0.2857142857142857],
                                              'CR': [26,
                                                     25,
                                                     0.9615384615384616],
                                              'DW': [1, 1, 1.0]},
                            'class_results_top2': {'1PO': [7, 7, 1.0],
                                                   '2PO': [7,
                                                           4,
                                                           0.5714285714285714],
                                                   'CR': [26, 26, 1.0],
                                                   'DW': [1, 1, 1.0]},
                            'class_results_top3': {'1PO': [7, 7, 1.0],
                                                   '2PO': [7,
                                                           6,
                                                           0.8571428571428571],
                                                   'CR': [26, 26, 1.0],
                                                   'DW': [1, 1, 1.0]},
                            'num_cases': 41,
                            'num_correct': 30},
 'freiburg3_seq3_cloudy3': {'accuracy': 0.6666666666666666,
                            'accuracy_top2': 0.7916666666666666,
                            'accuracy_top3': 0.9375,
                            'class_results': {'1PO': [9, 0, 0.0],
                                              '2PO': [8, 3, 0.375],
                                              'CR': [29,
                                                     28,
                                                     0.9655172413793104],
                                              'DW': [2, 1, 0.5]},
                            'class_results_top2': {'1PO': [9,
                                                           3,
                                                           0.3333333333333333],
                                                   '2PO': [8, 4, 0.5],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [2, 2, 1.0]},
                            'class_results_top3': {'1PO': [9,
                                                           6,
                                                           0.6666666666666666],
                                                   '2PO': [8, 8, 1.0],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [2, 2, 1.0]},
                            'num_cases': 48,
                            'num_correct': 32},
 'freiburg3_seq3_sunny1': {'accuracy': 0.6862745098039216,
                           'accuracy_top2': 0.803921568627451,
                           'accuracy_top3': 0.9803921568627451,
                           'class_results': {'1PO': [10, 2, 0.2],
                                             '2PO': [10, 4, 0.4],
                                             'CR': [30, 29, 0.9666666666666667],
                                             'DW': [1, 0, 0.0]},
                           'class_results_top2': {'1PO': [10, 4, 0.4],
                                                  '2PO': [10, 6, 0.6],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'class_results_top3': {'1PO': [10, 10, 1.0],
                                                  '2PO': [10, 9, 0.9],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'num_cases': 51,
                           'num_correct': 35},
 'freiburg3_seq3_sunny2': {'accuracy': 0.6808510638297872,
                           'accuracy_top2': 0.851063829787234,
                           'accuracy_top3': 1.0,
                           'class_results': {'1PO': [7, 1, 0.14285714285714285],
                                             '2PO': [8, 2, 0.25],
                                             'CR': [30, 28, 0.9333333333333333],
                                             'DW': [2, 1, 0.5]},
                           'class_results_top2': {'1PO': [7,
                                                          5,
                                                          0.7142857142857143],
                                                  '2PO': [8, 4, 0.5],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [2, 2, 1.0]},
                           'class_results_top3': {'1PO': [7, 7, 1.0],
                                                  '2PO': [8, 8, 1.0],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [2, 2, 1.0]},
                           'num_cases': 47,
                           'num_correct': 32},
 'freiburg3_seq3_sunny3': {'accuracy': 0.723404255319149,
                           'accuracy_top2': 0.8936170212765957,
                           'accuracy_top3': 0.9148936170212766,
                           'class_results': {'1PO': [9, 3, 0.3333333333333333],
                                             '2PO': [8, 3, 0.375],
                                             'CR': [29, 28, 0.9655172413793104],
                                             'DW': [1, 0, 0.0]},
                           'class_results_top2': {'1PO': [9,
                                                          5,
                                                          0.5555555555555556],
                                                  '2PO': [8, 7, 0.875],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'class_results_top3': {'1PO': [9,
                                                          6,
                                                          0.6666666666666666],
                                                  '2PO': [8, 7, 0.875],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'num_cases': 47,
                           'num_correct': 34},
 'num_cases': 282,
 'num_correct': 198}
