array([[  74.,    1.,    0.,    0.],
       [   1.,  228.,    0.,    1.],
       [   1.,    0.,   89.,    0.],
       [  10.,    0.,   62.,  135.]])
array([[ 98.66666667,   1.33333333,   0.        ,   0.        ],
       [  0.43478261,  99.13043478,   0.        ,   0.43478261],
       [  1.11111111,   0.        ,  98.88888889,   0.        ],
       [  4.83091787,   0.        ,  29.95169082,  65.2173913 ]])
{'accuracy': 0.8737541528239202,
 'accuracy_top2': 0.9667774086378738,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [90, 89, 0.9888888888888889],
                   '2PO': [207, 135, 0.6521739130434783],
                   'CR': [230, 228, 0.991304347826087],
                   'DW': [75, 74, 0.9866666666666667]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 187, 0.9033816425120773],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 207, 1.0],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 526,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8571428571428571,
                                 'accuracy_top2': 0.948051948051948,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           16,
                                                           0.5925925925925926],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                23,
                                                                0.8518518518518519],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 66},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.8421052631578947,
                                 'accuracy_top2': 0.9736842105263158,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           16,
                                                           0.5714285714285714],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                26,
                                                                0.9285714285714286],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 64},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8571428571428571,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          18,
                                                          0.6428571428571429],
                                                  'CR': [29,
                                                         28,
                                                         0.9655172413793104],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               26,
                                                               0.9285714285714286],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 66},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8533333333333334,
                                'accuracy_top2': 0.9733333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12,
                                                          11,
                                                          0.9166666666666666],
                                                  '2PO': [24, 15, 0.625],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11,
                                                         10,
                                                         0.9090909090909091]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               22,
                                                               0.9166666666666666],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 64},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9285714285714286,
                                'accuracy_top2': 0.9714285714285714,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          18,
                                                          0.782608695652174],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               21,
                                                               0.9130434782608695],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 65},
 'stockholm7_floor7_night_a2': {'accuracy': 0.8701298701298701,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          17,
                                                          0.6538461538461539],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               24,
                                                               0.9230769230769231],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 67},
 'stockholm7_floor7_night_b': {'accuracy': 0.8783783783783784,
                               'accuracy_top2': 0.9594594594594594,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 16, 0.64],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 22, 0.88],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 65},
 'stockholm7_floor7_night_c': {'accuracy': 0.9078947368421053,
                               'accuracy_top2': 0.9605263157894737,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         19,
                                                         0.7307692307692307],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              23,
                                                              0.8846153846153846],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 69}}
