array([[  75.,    0.,    0.,    0.],
       [   0.,  230.,    0.,    0.],
       [   0.,    0.,   90.,    0.],
       [   6.,    0.,   33.,  168.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.        ,  100.        ,    0.        ,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   2.89855072,    0.        ,   15.94202899,   81.15942029]])
{'accuracy': 0.9352159468438538,
 'accuracy_top2': 0.9867109634551495,
 'accuracy_top3': 0.9983388704318937,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 168, 0.8115942028985508],
                   'CR': [230, 230, 1.0],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 199, 0.961352657004831],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 206, 0.9951690821256038],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 563,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.935064935064935,
                                 'accuracy_top2': 0.987012987012987,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           22,
                                                           0.8148148148148148],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 72},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.9078947368421053,
                                 'accuracy_top2': 0.9868421052631579,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28, 21, 0.75],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 69},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.935064935064935,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          23,
                                                          0.8214285714285714],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 72},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.9333333333333333,
                                'accuracy_top2': 0.9733333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24,
                                                          19,
                                                          0.7916666666666666],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               22,
                                                               0.9166666666666666],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 70},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9428571428571428,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          19,
                                                          0.8260869565217391],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 66},
 'stockholm7_floor7_night_a2': {'accuracy': 0.948051948051948,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          22,
                                                          0.8461538461538461],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 73},
 'stockholm7_floor7_night_b': {'accuracy': 0.9459459459459459,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 21, 0.84],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 70},
 'stockholm7_floor7_night_c': {'accuracy': 0.9342105263157895,
                               'accuracy_top2': 0.9868421052631579,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         21,
                                                         0.8076923076923077],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 71}}
