array([[  13.,    5.,   34.,   18.],
       [   2.,  219.,   14.,    8.],
       [   2.,    0.,   60.,   25.],
       [   0.,   23.,   98.,   54.]])
array([[ 18.57142857,   7.14285714,  48.57142857,  25.71428571],
       [  0.82304527,  90.12345679,   5.76131687,   3.29218107],
       [  2.29885057,   0.        ,  68.96551724,  28.73563218],
       [  0.        ,  13.14285714,  56.        ,  30.85714286]])
{'accuracy': 0.6017391304347826,
 'accuracy_top2': 0.8156521739130435,
 'accuracy_top3': 0.9634782608695652,
 'class_results': {'1PO': [87, 60, 0.6896551724137931],
                   '2PO': [175, 54, 0.30857142857142855],
                   'CR': [243, 219, 0.9012345679012346],
                   'DW': [70, 13, 0.18571428571428572]},
 'class_results_top2': {'1PO': [87, 85, 0.9770114942528736],
                        '2PO': [175, 121, 0.6914285714285714],
                        'CR': [243, 233, 0.9588477366255144],
                        'DW': [70, 30, 0.42857142857142855]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 174, 0.9942857142857143],
                        'CR': [243, 239, 0.9835390946502057],
                        'DW': [70, 54, 0.7714285714285715]},
 'num_cases': 575,
 'num_correct': 346,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.5714285714285714,
                                 'accuracy_top2': 0.7857142857142857,
                                 'accuracy_top3': 0.9714285714285714,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           8,
                                                           0.34782608695652173],
                                                   'CR': [29,
                                                          25,
                                                          0.8620689655172413],
                                                   'DW': [8, 0, 0.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                15,
                                                                0.6521739130434783],
                                                        'CR': [29,
                                                               26,
                                                               0.896551724137931],
                                                        'DW': [8, 4, 0.5]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 40},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.5714285714285714,
                                 'accuracy_top2': 0.8142857142857143,
                                 'accuracy_top3': 0.9571428571428572,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           8,
                                                           0.34782608695652173],
                                                   'CR': [27,
                                                          24,
                                                          0.8888888888888888],
                                                   'DW': [8, 1, 0.125]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                17,
                                                                0.7391304347826086],
                                                        'CR': [27,
                                                               26,
                                                               0.9629629629629629],
                                                        'DW': [8, 2, 0.25]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 5, 0.625]},
                                 'num_cases': 70,
                                 'num_correct': 40},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.6301369863013698,
                                'accuracy_top2': 0.8356164383561644,
                                'accuracy_top3': 0.9726027397260274,
                                'class_results': {'1PO': [13,
                                                          10,
                                                          0.7692307692307693],
                                                  '2PO': [20, 8, 0.4],
                                                  'CR': [32, 27, 0.84375],
                                                  'DW': [8, 1, 0.125]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 15, 0.75],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 2, 0.25]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 6, 0.75]},
                                'num_cases': 73,
                                'num_correct': 46},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.5833333333333334,
                                'accuracy_top2': 0.7777777777777778,
                                'accuracy_top3': 0.9861111111111112,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          3,
                                                          0.13636363636363635],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9,
                                                         3,
                                                         0.3333333333333333]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22, 11, 0.5],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9,
                                                              5,
                                                              0.5555555555555556]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9,
                                                              8,
                                                              0.8888888888888888]},
                                'num_cases': 72,
                                'num_correct': 42},
 'stockholm6_floor6_night_a1': {'accuracy': 0.5833333333333334,
                                'accuracy_top2': 0.8333333333333334,
                                'accuracy_top3': 0.9305555555555556,
                                'class_results': {'1PO': [10, 5, 0.5],
                                                  '2PO': [21,
                                                          8,
                                                          0.38095238095238093],
                                                  'CR': [31,
                                                         26,
                                                         0.8387096774193549],
                                                  'DW': [10, 3, 0.3]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               17,
                                                               0.8095238095238095],
                                                       'CR': [31,
                                                              27,
                                                              0.8709677419354839],
                                                       'DW': [10, 6, 0.6]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31,
                                                              28,
                                                              0.9032258064516129],
                                                       'DW': [10, 8, 0.8]},
                                'num_cases': 72,
                                'num_correct': 42},
 'stockholm6_floor6_night_a2': {'accuracy': 0.6533333333333333,
                                'accuracy_top2': 0.84,
                                'accuracy_top3': 0.9466666666666667,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          7,
                                                          0.3181818181818182],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 2, 0.2]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               17,
                                                               0.7727272727272727],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 4, 0.4]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 6, 0.6]},
                                'num_cases': 75,
                                'num_correct': 49},
 'stockholm6_floor6_night_b': {'accuracy': 0.6111111111111112,
                               'accuracy_top2': 0.7777777777777778,
                               'accuracy_top3': 0.9583333333333334,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 6, 0.3],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [10, 1, 0.1]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 11, 0.55],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 3, 0.3]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 7, 0.7]},
                               'num_cases': 72,
                               'num_correct': 44},
 'stockholm6_floor6_night_c': {'accuracy': 0.6056338028169014,
                               'accuracy_top2': 0.8591549295774648,
                               'accuracy_top3': 0.9859154929577465,
                               'class_results': {'1PO': [9,
                                                         8,
                                                         0.8888888888888888],
                                                 '2PO': [24, 6, 0.25],
                                                 'CR': [31,
                                                        27,
                                                        0.8709677419354839],
                                                 'DW': [7,
                                                        2,
                                                        0.2857142857142857]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 18, 0.75],
                                                      'CR': [31,
                                                             30,
                                                             0.967741935483871],
                                                      'DW': [7,
                                                             4,
                                                             0.5714285714285714]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7,
                                                             6,
                                                             0.8571428571428571]},
                               'num_cases': 71,
                               'num_correct': 43}}
