array([[  48.,    0.,   10.,   17.],
       [   0.,  199.,    5.,   26.],
       [   1.,    7.,   53.,   29.],
       [   3.,   69.,   55.,   80.]])
array([[ 64.        ,   0.        ,  13.33333333,  22.66666667],
       [  0.        ,  86.52173913,   2.17391304,  11.30434783],
       [  1.11111111,   7.77777778,  58.88888889,  32.22222222],
       [  1.44927536,  33.33333333,  26.57004831,  38.647343  ]])
{'accuracy': 0.6312292358803987,
 'accuracy_top2': 0.8754152823920266,
 'accuracy_top3': 0.9966777408637874,
 'class_results': {'1PO': [90, 53, 0.5888888888888889],
                   '2PO': [207, 80, 0.3864734299516908],
                   'CR': [230, 199, 0.8652173913043478],
                   'DW': [75, 48, 0.64]},
 'class_results_top2': {'1PO': [90, 81, 0.9],
                        '2PO': [207, 162, 0.782608695652174],
                        'CR': [230, 220, 0.9565217391304348],
                        'DW': [75, 64, 0.8533333333333334]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 206, 0.9951690821256038],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 74, 0.9866666666666667]},
 'num_cases': 602,
 'num_correct': 380,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.6103896103896104,
                                 'accuracy_top2': 0.8571428571428571,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 6, 0.5],
                                                   '2PO': [27,
                                                           9,
                                                           0.3333333333333333],
                                                   'CR': [29,
                                                          26,
                                                          0.896551724137931],
                                                   'DW': [9,
                                                          6,
                                                          0.6666666666666666]},
                                 'class_results_top2': {'1PO': [12,
                                                                10,
                                                                0.8333333333333334],
                                                        '2PO': [27,
                                                                20,
                                                                0.7407407407407407],
                                                        'CR': [29,
                                                               27,
                                                               0.9310344827586207],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 47},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.5526315789473685,
                                 'accuracy_top2': 0.8947368421052632,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11,
                                                           6,
                                                           0.5454545454545454],
                                                   '2PO': [28,
                                                           8,
                                                           0.2857142857142857],
                                                   'CR': [28,
                                                          24,
                                                          0.8571428571428571],
                                                   'DW': [9,
                                                          4,
                                                          0.4444444444444444]},
                                 'class_results_top2': {'1PO': [11,
                                                                10,
                                                                0.9090909090909091],
                                                        '2PO': [28,
                                                                24,
                                                                0.8571428571428571],
                                                        'CR': [28,
                                                               27,
                                                               0.9642857142857143],
                                                        'DW': [9,
                                                               7,
                                                               0.7777777777777778]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 42},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.6363636363636364,
                                'accuracy_top2': 0.8571428571428571,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [28,
                                                          10,
                                                          0.35714285714285715],
                                                  'CR': [29,
                                                         25,
                                                         0.8620689655172413],
                                                  'DW': [9,
                                                         5,
                                                         0.5555555555555556]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               20,
                                                               0.7142857142857143],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9,
                                                              7,
                                                              0.7777777777777778]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 49},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.5866666666666667,
                                'accuracy_top2': 0.8533333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 6, 0.5],
                                                  '2PO': [24,
                                                          8,
                                                          0.3333333333333333],
                                                  'CR': [28,
                                                         25,
                                                         0.8928571428571429],
                                                  'DW': [11,
                                                         5,
                                                         0.45454545454545453]},
                                'class_results_top2': {'1PO': [12,
                                                               11,
                                                               0.9166666666666666],
                                                       '2PO': [24, 18, 0.75],
                                                       'CR': [28,
                                                              27,
                                                              0.9642857142857143],
                                                       'DW': [11,
                                                              8,
                                                              0.7272727272727273]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 44},
 'stockholm7_floor7_night_a1': {'accuracy': 0.7285714285714285,
                                'accuracy_top2': 0.9142857142857143,
                                'accuracy_top3': 0.9714285714285714,
                                'class_results': {'1PO': [9,
                                                          6,
                                                          0.6666666666666666],
                                                  '2PO': [23,
                                                          13,
                                                          0.5652173913043478],
                                                  'CR': [29,
                                                         25,
                                                         0.8620689655172413],
                                                  'DW': [9,
                                                         7,
                                                         0.7777777777777778]},
                                'class_results_top2': {'1PO': [9,
                                                               8,
                                                               0.8888888888888888],
                                                       '2PO': [23,
                                                               20,
                                                               0.8695652173913043],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9,
                                                              8,
                                                              0.8888888888888888]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9,
                                                              8,
                                                              0.8888888888888888]},
                                'num_cases': 70,
                                'num_correct': 51},
 'stockholm7_floor7_night_a2': {'accuracy': 0.6623376623376623,
                                'accuracy_top2': 0.8701298701298701,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          7,
                                                          0.5384615384615384],
                                                  '2PO': [26, 13, 0.5],
                                                  'CR': [30,
                                                         26,
                                                         0.8666666666666667],
                                                  'DW': [8, 5, 0.625]},
                                'class_results_top2': {'1PO': [13,
                                                               10,
                                                               0.7692307692307693],
                                                       '2PO': [26,
                                                               22,
                                                               0.8461538461538461],
                                                       'CR': [30,
                                                              28,
                                                              0.9333333333333333],
                                                       'DW': [8, 7, 0.875]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 51},
 'stockholm7_floor7_night_b': {'accuracy': 0.6621621621621622,
                               'accuracy_top2': 0.9054054054054054,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [25, 10, 0.4],
                                                 'CR': [29,
                                                        26,
                                                        0.896551724137931],
                                                 'DW': [9,
                                                        6,
                                                        0.6666666666666666]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 20, 0.8],
                                                      'CR': [29,
                                                             28,
                                                             0.9655172413793104],
                                                      'DW': [9,
                                                             8,
                                                             0.8888888888888888]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 49},
 'stockholm7_floor7_night_c': {'accuracy': 0.618421052631579,
                               'accuracy_top2': 0.8552631578947368,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         6,
                                                         0.5454545454545454],
                                                 '2PO': [26,
                                                         9,
                                                         0.34615384615384615],
                                                 'CR': [28,
                                                        22,
                                                        0.7857142857142857],
                                                 'DW': [11,
                                                        10,
                                                        0.9090909090909091]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [26,
                                                              18,
                                                              0.6923076923076923],
                                                      'CR': [28,
                                                             27,
                                                             0.9642857142857143],
                                                      'DW': [11,
                                                             10,
                                                             0.9090909090909091]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 47}}
