array([[   7.,   10.,   10.,   43.],
       [   2.,  238.,    2.,    1.],
       [   0.,    6.,   37.,   44.],
       [   3.,   73.,   17.,   82.]])
array([[ 10.        ,  14.28571429,  14.28571429,  61.42857143],
       [  0.82304527,  97.94238683,   0.82304527,   0.41152263],
       [  0.        ,   6.89655172,  42.52873563,  50.57471264],
       [  1.71428571,  41.71428571,   9.71428571,  46.85714286]])
{'accuracy': 0.6330434782608696,
 'accuracy_top2': 0.8382608695652174,
 'accuracy_top3': 0.9652173913043478,
 'class_results': {'1PO': [87, 37, 0.42528735632183906],
                   '2PO': [175, 82, 0.4685714285714286],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 7, 0.1]},
 'class_results_top2': {'1PO': [87, 63, 0.7241379310344828],
                        '2PO': [175, 143, 0.8171428571428572],
                        'CR': [243, 241, 0.9917695473251029],
                        'DW': [70, 35, 0.5]},
 'class_results_top3': {'1PO': [87, 86, 0.9885057471264368],
                        '2PO': [175, 173, 0.9885714285714285],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 53, 0.7571428571428571]},
 'num_cases': 575,
 'num_correct': 364,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.5857142857142857,
                                 'accuracy_top2': 0.8,
                                 'accuracy_top3': 0.9714285714285714,
                                 'class_results': {'1PO': [10, 4, 0.4],
                                                   '2PO': [23,
                                                           10,
                                                           0.43478260869565216],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 0, 0.0]},
                                 'class_results_top2': {'1PO': [10, 6, 0.6],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [29,
                                                               27,
                                                               0.9310344827586207],
                                                        'DW': [8, 3, 0.375]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 6, 0.75]},
                                 'num_cases': 70,
                                 'num_correct': 41},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.5857142857142857,
                                 'accuracy_top2': 0.8285714285714286,
                                 'accuracy_top3': 0.9714285714285714,
                                 'class_results': {'1PO': [12,
                                                           4,
                                                           0.3333333333333333],
                                                   '2PO': [23,
                                                           10,
                                                           0.43478260869565216],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 0, 0.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                8,
                                                                0.6666666666666666],
                                                        '2PO': [23,
                                                                19,
                                                                0.8260869565217391],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 4, 0.5]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 6, 0.75]},
                                 'num_cases': 70,
                                 'num_correct': 41},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.6438356164383562,
                                'accuracy_top2': 0.8082191780821918,
                                'accuracy_top3': 0.958904109589041,
                                'class_results': {'1PO': [13,
                                                          4,
                                                          0.3076923076923077],
                                                  '2PO': [20, 11, 0.55],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [8, 0, 0.0]},
                                'class_results_top2': {'1PO': [13,
                                                               8,
                                                               0.6153846153846154],
                                                       '2PO': [20, 15, 0.75],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 4, 0.5]},
                                'class_results_top3': {'1PO': [13,
                                                               12,
                                                               0.9230769230769231],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 47},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.6527777777777778,
                                'accuracy_top2': 0.8888888888888888,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [11,
                                                          5,
                                                          0.45454545454545453],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9,
                                                         2,
                                                         0.2222222222222222]},
                                'class_results_top2': {'1PO': [11,
                                                               9,
                                                               0.8181818181818182],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9,
                                                              6,
                                                              0.6666666666666666]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9,
                                                              7,
                                                              0.7777777777777778]},
                                'num_cases': 72,
                                'num_correct': 47},
 'stockholm6_floor6_night_a1': {'accuracy': 0.6111111111111112,
                                'accuracy_top2': 0.8611111111111112,
                                'accuracy_top3': 0.9861111111111112,
                                'class_results': {'1PO': [10, 3, 0.3],
                                                  '2PO': [21,
                                                          10,
                                                          0.47619047619047616],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 0, 0.0]},
                                'class_results_top2': {'1PO': [10, 7, 0.7],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 5, 0.5]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'num_cases': 72,
                                'num_correct': 44},
 'stockholm6_floor6_night_a2': {'accuracy': 0.6533333333333333,
                                'accuracy_top2': 0.8266666666666667,
                                'accuracy_top3': 0.9333333333333333,
                                'class_results': {'1PO': [11,
                                                          5,
                                                          0.45454545454545453],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 2, 0.2]},
                                'class_results_top2': {'1PO': [11,
                                                               9,
                                                               0.8181818181818182],
                                                       '2PO': [22,
                                                               17,
                                                               0.7727272727272727],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 4, 0.4]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 5, 0.5]},
                                'num_cases': 75,
                                'num_correct': 49},
 'stockholm6_floor6_night_b': {'accuracy': 0.6805555555555556,
                               'accuracy_top2': 0.8472222222222222,
                               'accuracy_top3': 0.9444444444444444,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 8, 0.4],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [10, 3, 0.3]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 4, 0.4]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 6, 0.6]},
                               'num_cases': 72,
                               'num_correct': 49},
 'stockholm6_floor6_night_c': {'accuracy': 0.647887323943662,
                               'accuracy_top2': 0.8450704225352113,
                               'accuracy_top3': 0.9859154929577465,
                               'class_results': {'1PO': [9,
                                                         4,
                                                         0.4444444444444444],
                                                 '2PO': [24,
                                                         11,
                                                         0.4583333333333333],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 0, 0.0]},
                               'class_results_top2': {'1PO': [9,
                                                              6,
                                                              0.6666666666666666],
                                                      '2PO': [24, 18, 0.75],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7,
                                                             5,
                                                             0.7142857142857143]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7,
                                                             6,
                                                             0.8571428571428571]},
                               'num_cases': 71,
                               'num_correct': 46}}
