array([[  64.,    1.,    5.,    0.],
       [   4.,  239.,    0.,    0.],
       [   1.,    0.,   59.,   27.],
       [   5.,    0.,   31.,  139.]])
array([[ 91.42857143,   1.42857143,   7.14285714,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  1.14942529,   0.        ,  67.81609195,  31.03448276],
       [  2.85714286,   0.        ,  17.71428571,  79.42857143]])
{'accuracy': 0.871304347826087,
 'accuracy_top2': 0.9721739130434782,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 59, 0.6781609195402298],
                   '2PO': [175, 139, 0.7942857142857143],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 86, 0.9885057471264368],
                        '2PO': [175, 165, 0.9428571428571428],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 65, 0.9285714285714286]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 501,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8571428571428571,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           18,
                                                           0.782608695652174],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 60},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8714285714285714,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           17,
                                                           0.7391304347826086],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 61},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8356164383561644,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 13, 0.65],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 61},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.8055555555555556,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          13,
                                                          0.5909090909090909],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 58},
 'stockholm6_floor6_night_a1': {'accuracy': 0.875,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          18,
                                                          0.8571428571428571],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 63},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8933333333333333,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          19,
                                                          0.8636363636363636],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 67},
 'stockholm6_floor6_night_b': {'accuracy': 0.9027777777777778,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 18, 0.9],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 8, 0.8]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 65},
 'stockholm6_floor6_night_c': {'accuracy': 0.9295774647887324,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         23,
                                                         0.9583333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 66}}
