array([[  64.,    1.,    4.,    1.],
       [   3.,  240.,    0.,    0.],
       [   1.,    0.,   65.,   21.],
       [   9.,    0.,   42.,  124.]])
array([[ 91.42857143,   1.42857143,   5.71428571,   1.42857143],
       [  1.2345679 ,  98.7654321 ,   0.        ,   0.        ],
       [  1.14942529,   0.        ,  74.71264368,  24.13793103],
       [  5.14285714,   0.        ,  24.        ,  70.85714286]])
{'accuracy': 0.8573913043478261,
 'accuracy_top2': 0.9739130434782609,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 65, 0.7471264367816092],
                   '2PO': [175, 124, 0.7085714285714285],
                   'CR': [243, 240, 0.9876543209876543],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 86, 0.9885057471264368],
                        '2PO': [175, 165, 0.9428571428571428],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 66, 0.9428571428571428]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 493,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8571428571428571,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 8, 0.8],
                                                   '2PO': [23,
                                                           16,
                                                           0.6956521739130435],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 60},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8285714285714286,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 58},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8493150684931506,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          11,
                                                          0.8461538461538461],
                                                  '2PO': [20, 12, 0.6],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 62},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7638888888888888,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          10,
                                                          0.45454545454545453],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 55},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8611111111111112,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          17,
                                                          0.8095238095238095],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 62},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8933333333333333,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 67},
 'stockholm6_floor6_night_b': {'accuracy': 0.875,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         9,
                                                         0.8181818181818182],
                                                 '2PO': [20, 15, 0.75],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 8, 0.8]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 63},
 'stockholm6_floor6_night_c': {'accuracy': 0.9295774647887324,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         22,
                                                         0.9166666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 66}}
