array([[  57.,    1.,    8.,    4.],
       [   2.,  234.,    5.,    2.],
       [   0.,    0.,   38.,   49.],
       [   8.,    6.,   34.,  127.]])
array([[ 81.42857143,   1.42857143,  11.42857143,   5.71428571],
       [  0.82304527,  96.2962963 ,   2.05761317,   0.82304527],
       [  0.        ,   0.        ,  43.67816092,  56.32183908],
       [  4.57142857,   3.42857143,  19.42857143,  72.57142857]])
{'accuracy': 0.7930434782608695,
 'accuracy_top2': 0.9704347826086956,
 'accuracy_top3': 0.9947826086956522,
 'class_results': {'1PO': [87, 38, 0.4367816091954023],
                   '2PO': [175, 127, 0.7257142857142858],
                   'CR': [243, 234, 0.9629629629629629],
                   'DW': [70, 57, 0.8142857142857143]},
 'class_results_top2': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 165, 0.9428571428571428],
                        'CR': [243, 239, 0.9835390946502057],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 240, 0.9876543209876543],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 456,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7428571428571429,
                                 'accuracy_top2': 0.9428571428571428,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 2, 0.2],
                                                   '2PO': [23,
                                                           15,
                                                           0.6521739130434783],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 52},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8142857142857143,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           16,
                                                           0.6956521739130435],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 57},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7808219178082192,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 0.9863013698630136,
                                'class_results': {'1PO': [13,
                                                          5,
                                                          0.38461538461538464],
                                                  '2PO': [20, 14, 0.7],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 57},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.75,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9,
                                                         7,
                                                         0.7777777777777778]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 54},
 'stockholm6_floor6_night_a1': {'accuracy': 0.7083333333333334,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 2, 0.2],
                                                  '2PO': [21,
                                                          14,
                                                          0.6666666666666666],
                                                  'CR': [31,
                                                         29,
                                                         0.9354838709677419],
                                                  'DW': [10, 6, 0.6]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31,
                                                              30,
                                                              0.967741935483871],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 51},
 'stockholm6_floor6_night_a2': {'accuracy': 0.84,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 63},
 'stockholm6_floor6_night_b': {'accuracy': 0.8333333333333334,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         5,
                                                         0.45454545454545453],
                                                 '2PO': [20, 17, 0.85],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 8, 0.8]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 60},
 'stockholm6_floor6_night_c': {'accuracy': 0.8732394366197183,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         3,
                                                         0.3333333333333333],
                                                 '2PO': [24,
                                                         22,
                                                         0.9166666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 62}}
