array([[  75.,    0.,    0.,    0.],
       [   1.,  229.,    0.,    0.],
       [   0.,    0.,   90.,    0.],
       [   7.,    0.,   41.,  159.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.43478261,   99.56521739,    0.        ,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   3.38164251,    0.        ,   19.80676329,   76.8115942 ]])
{'accuracy': 0.9186046511627907,
 'accuracy_top2': 0.9883720930232558,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 159, 0.7681159420289855],
                   'CR': [230, 229, 0.9956521739130435],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 200, 0.966183574879227],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 207, 1.0],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 553,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8831168831168831,
                                 'accuracy_top2': 0.987012987012987,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           18,
                                                           0.6666666666666666],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 68},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.9210526315789473,
                                 'accuracy_top2': 0.9868421052631579,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           22,
                                                           0.7857142857142857],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 70},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8961038961038961,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          20,
                                                          0.7142857142857143],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 69},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.92,
                                'accuracy_top2': 0.9866666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24, 18, 0.75],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 69},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9428571428571428,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          19,
                                                          0.8260869565217391],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 66},
 'stockholm7_floor7_night_a2': {'accuracy': 0.948051948051948,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          22,
                                                          0.8461538461538461],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 73},
 'stockholm7_floor7_night_b': {'accuracy': 0.9459459459459459,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 21, 0.84],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 70},
 'stockholm7_floor7_night_c': {'accuracy': 0.8947368421052632,
                               'accuracy_top2': 0.9868421052631579,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         19,
                                                         0.7307692307692307],
                                                 'CR': [28,
                                                        27,
                                                        0.9642857142857143],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 68}}
