array([[  62.,    2.,    6.,    0.],
       [   6.,  237.,    0.,    0.],
       [  13.,    1.,   52.,   21.],
       [  27.,   32.,   21.,   95.]])
array([[ 88.57142857,   2.85714286,   8.57142857,   0.        ],
       [  2.4691358 ,  97.5308642 ,   0.        ,   0.        ],
       [ 14.94252874,   1.14942529,  59.77011494,  24.13793103],
       [ 15.42857143,  18.28571429,  12.        ,  54.28571429]])
{'accuracy': 0.7756521739130435,
 'accuracy_top2': 0.8939130434782608,
 'accuracy_top3': 0.9791304347826087,
 'class_results': {'1PO': [87, 52, 0.5977011494252874],
                   '2PO': [175, 95, 0.5428571428571428],
                   'CR': [243, 237, 0.9753086419753086],
                   'DW': [70, 62, 0.8857142857142857]},
 'class_results_top2': {'1PO': [87, 76, 0.8735632183908046],
                        '2PO': [175, 127, 0.7257142857142858],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 84, 0.9655172413793104],
                        '2PO': [175, 166, 0.9485714285714286],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 446,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.6857142857142857,
                                 'accuracy_top2': 0.8428571428571429,
                                 'accuracy_top3': 0.9714285714285714,
                                 'class_results': {'1PO': [10, 5, 0.5],
                                                   '2PO': [23,
                                                           10,
                                                           0.43478260869565216],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 6, 0.75]},
                                 'class_results_top2': {'1PO': [10, 8, 0.8],
                                                        '2PO': [23,
                                                                14,
                                                                0.6086956521739131],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 48},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7428571428571429,
                                 'accuracy_top2': 0.8714285714285714,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [12,
                                                                10,
                                                                0.8333333333333334],
                                                        '2PO': [23,
                                                                16,
                                                                0.6956521739130435],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 52},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.726027397260274,
                                'accuracy_top2': 0.958904109589041,
                                'accuracy_top3': 0.9863013698630136,
                                'class_results': {'1PO': [13,
                                                          6,
                                                          0.46153846153846156],
                                                  '2PO': [20, 9, 0.45],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 17, 0.85],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 53},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7361111111111112,
                                'accuracy_top2': 0.8194444444444444,
                                'accuracy_top3': 0.9583333333333334,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          7,
                                                          0.3181818181818182],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               8,
                                                               0.7272727272727273],
                                                       '2PO': [22,
                                                               12,
                                                               0.5454545454545454],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 53},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8333333333333334,
                                'accuracy_top2': 0.9444444444444444,
                                'accuracy_top3': 0.9861111111111112,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          14,
                                                          0.6666666666666666],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               17,
                                                               0.8095238095238095],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 60},
 'stockholm6_floor6_night_a2': {'accuracy': 0.84,
                                'accuracy_top2': 0.9066666666666666,
                                'accuracy_top3': 0.9733333333333334,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          15,
                                                          0.6818181818181818],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               17,
                                                               0.7727272727272727],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 63},
 'stockholm6_floor6_night_b': {'accuracy': 0.8333333333333334,
                               'accuracy_top2': 0.9027777777777778,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 14, 0.7],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              9,
                                                              0.8181818181818182],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 19, 0.95],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 60},
 'stockholm6_floor6_night_c': {'accuracy': 0.8028169014084507,
                               'accuracy_top2': 0.9014084507042254,
                               'accuracy_top3': 0.9859154929577465,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24, 15, 0.625],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24, 18, 0.75],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 57}}
