array([[  66.,    7.,    0.,    2.],
       [   0.,  229.,    0.,    1.],
       [   0.,    0.,   90.,    0.],
       [   4.,    1.,   63.,  139.]])
array([[  88.        ,    9.33333333,    0.        ,    2.66666667],
       [   0.        ,   99.56521739,    0.        ,    0.43478261],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   1.93236715,    0.48309179,   30.43478261,   67.14975845]])
{'accuracy': 0.8704318936877077,
 'accuracy_top2': 0.9817275747508306,
 'accuracy_top3': 0.9983388704318937,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 139, 0.6714975845410628],
                   'CR': [230, 229, 0.9956521739130435],
                   'DW': [75, 66, 0.88]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 197, 0.9516908212560387],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 74, 0.9866666666666667]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 206, 0.9951690821256038],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 524,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8831168831168831,
                                 'accuracy_top2': 0.987012987012987,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           18,
                                                           0.6666666666666666],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 68},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.8552631578947368,
                                 'accuracy_top2': 0.9736842105263158,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           19,
                                                           0.6785714285714286],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9,
                                                          7,
                                                          0.7777777777777778]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9,
                                                               8,
                                                               0.8888888888888888]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 65},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8571428571428571,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          19,
                                                          0.6785714285714286],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9,
                                                         7,
                                                         0.7777777777777778]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               26,
                                                               0.9285714285714286],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 66},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8533333333333334,
                                'accuracy_top2': 0.9866666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24, 15, 0.625],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11,
                                                         9,
                                                         0.8181818181818182]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 64},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          16,
                                                          0.6956521739130435],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 63},
 'stockholm7_floor7_night_a2': {'accuracy': 0.8701298701298701,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          17,
                                                          0.6538461538461539],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 67},
 'stockholm7_floor7_night_b': {'accuracy': 0.8918918918918919,
                               'accuracy_top2': 0.9864864864864865,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 18, 0.72],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9,
                                                        8,
                                                        0.8888888888888888]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 24, 0.96],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 66},
 'stockholm7_floor7_night_c': {'accuracy': 0.8552631578947368,
                               'accuracy_top2': 0.9736842105263158,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         17,
                                                         0.6538461538461539],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11,
                                                        9,
                                                        0.8181818181818182]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              24,
                                                              0.9230769230769231],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 65}}
