array([[  63.,    3.,    4.,    0.],
       [   4.,  239.,    0.,    0.],
       [   1.,    0.,   65.,   21.],
       [  14.,    0.,   31.,  130.]])
array([[ 90.        ,   4.28571429,   5.71428571,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  1.14942529,   0.        ,  74.71264368,  24.13793103],
       [  8.        ,   0.        ,  17.71428571,  74.28571429]])
{'accuracy': 0.8643478260869565,
 'accuracy_top2': 0.9739130434782609,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 65, 0.7471264367816092],
                   '2PO': [175, 130, 0.7428571428571429],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 63, 0.9]},
 'class_results_top2': {'1PO': [87, 85, 0.9770114942528736],
                        '2PO': [175, 165, 0.9428571428571428],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 497,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8571428571428571,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 8, 0.8],
                                                   '2PO': [23,
                                                           16,
                                                           0.6956521739130435],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 60},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8714285714285714,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           17,
                                                           0.7391304347826086],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 61},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8356164383561644,
                                'accuracy_top2': 0.9863013698630136,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          11,
                                                          0.8461538461538461],
                                                  '2PO': [20, 12, 0.6],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 61},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8472222222222222,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          16,
                                                          0.7619047619047619],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 61},
 'stockholm6_floor6_night_a2': {'accuracy': 0.9066666666666666,
                                'accuracy_top2': 0.9466666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          19,
                                                          0.8636363636363636],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 68},
 'stockholm6_floor6_night_b': {'accuracy': 0.9027777777777778,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         9,
                                                         0.8181818181818182],
                                                 '2PO': [20, 17, 0.85],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 65},
 'stockholm6_floor6_night_c': {'accuracy': 0.9154929577464789,
                               'accuracy_top2': 0.9859154929577465,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         22,
                                                         0.9166666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 65}}
