array([[  74.,    0.,    0.,    1.],
       [   0.,  229.,    0.,    1.],
       [   1.,    0.,   89.,    0.],
       [   6.,    8.,   43.,  150.]])
array([[ 98.66666667,   0.        ,   0.        ,   1.33333333],
       [  0.        ,  99.56521739,   0.        ,   0.43478261],
       [  1.11111111,   0.        ,  98.88888889,   0.        ],
       [  2.89855072,   3.8647343 ,  20.77294686,  72.46376812]])
{'accuracy': 0.9003322259136213,
 'accuracy_top2': 0.978405315614618,
 'accuracy_top3': 0.9933554817275747,
 'class_results': {'1PO': [90, 89, 0.9888888888888889],
                   '2PO': [207, 150, 0.7246376811594203],
                   'CR': [230, 229, 0.9956521739130435],
                   'DW': [75, 74, 0.9866666666666667]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 194, 0.9371980676328503],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 203, 0.9806763285024155],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 542,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8701298701298701,
                                 'accuracy_top2': 0.948051948051948,
                                 'accuracy_top3': 0.987012987012987,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           17,
                                                           0.6296296296296297],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                23,
                                                                0.8518518518518519],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.9210526315789473,
                                 'accuracy_top2': 0.9868421052631579,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           22,
                                                           0.7857142857142857],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 70},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8701298701298701,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          18,
                                                          0.6428571428571429],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 67},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.88,
                                'accuracy_top2': 0.9866666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12,
                                                          11,
                                                          0.9166666666666666],
                                                  '2PO': [24,
                                                          16,
                                                          0.6666666666666666],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9714285714285714,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          21,
                                                          0.9130434782608695],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 68},
 'stockholm7_floor7_night_a2': {'accuracy': 0.9090909090909091,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 0.987012987012987,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          20,
                                                          0.7692307692307693],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 70},
 'stockholm7_floor7_night_b': {'accuracy': 0.918918918918919,
                               'accuracy_top2': 0.972972972972973,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 19, 0.76],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 23, 0.92],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 68},
 'stockholm7_floor7_night_c': {'accuracy': 0.868421052631579,
                               'accuracy_top2': 0.9736842105263158,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         17,
                                                         0.6538461538461539],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11,
                                                        10,
                                                        0.9090909090909091]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              24,
                                                              0.9230769230769231],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 66}}
