array([[  63.,    1.,    6.,    0.],
       [   4.,  238.,    0.,    1.],
       [   2.,    0.,   62.,   23.],
       [  17.,    0.,   66.,   92.]])
array([[ 90.        ,   1.42857143,   8.57142857,   0.        ],
       [  1.64609053,  97.94238683,   0.        ,   0.41152263],
       [  2.29885057,   0.        ,  71.26436782,  26.43678161],
       [  9.71428571,   0.        ,  37.71428571,  52.57142857]])
{'accuracy': 0.7913043478260869,
 'accuracy_top2': 0.9721739130434782,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 62, 0.7126436781609196],
                   '2PO': [175, 92, 0.5257142857142857],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 63, 0.9]},
 'class_results_top2': {'1PO': [87, 85, 0.9770114942528736],
                        '2PO': [175, 164, 0.9371428571428572],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 455,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7428571428571429,
                                 'accuracy_top2': 0.9857142857142858,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 52},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8082191780821918,
                                'accuracy_top2': 0.9863013698630136,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          10,
                                                          0.7692307692307693],
                                                  '2PO': [20, 10, 0.5],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 59},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7222222222222222,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          8,
                                                          0.36363636363636365],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 52},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8055555555555556,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          13,
                                                          0.6190476190476191],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 58},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 60},
 'stockholm6_floor6_night_b': {'accuracy': 0.8194444444444444,
                               'accuracy_top2': 0.9583333333333334,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 12, 0.6],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 19, 0.95],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 8, 0.8]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 59},
 'stockholm6_floor6_night_c': {'accuracy': 0.8450704225352113,
                               'accuracy_top2': 0.9859154929577465,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         16,
                                                         0.6666666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 60}}
