array([[  74.,    1.,    0.,    0.],
       [   1.,  229.,    0.,    0.],
       [   1.,    0.,   89.,    0.],
       [  14.,   11.,   36.,  146.]])
array([[ 98.66666667,   1.33333333,   0.        ,   0.        ],
       [  0.43478261,  99.56521739,   0.        ,   0.        ],
       [  1.11111111,   0.        ,  98.88888889,   0.        ],
       [  6.76328502,   5.31400966,  17.39130435,  70.53140097]])
{'accuracy': 0.893687707641196,
 'accuracy_top2': 0.973421926910299,
 'accuracy_top3': 0.9916943521594684,
 'class_results': {'1PO': [90, 89, 0.9888888888888889],
                   '2PO': [207, 146, 0.7053140096618358],
                   'CR': [230, 229, 0.9956521739130435],
                   'DW': [75, 74, 0.9866666666666667]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 191, 0.9227053140096618],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 202, 0.9758454106280193],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 538,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8961038961038961,
                                 'accuracy_top2': 0.974025974025974,
                                 'accuracy_top3': 0.987012987012987,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           19,
                                                           0.7037037037037037],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                25,
                                                                0.9259259259259259],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 69},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.881578947368421,
                                 'accuracy_top2': 0.9736842105263158,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           19,
                                                           0.6785714285714286],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                26,
                                                                0.9285714285714286],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8831168831168831,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          19,
                                                          0.6785714285714286],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               26,
                                                               0.9285714285714286],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 68},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8666666666666667,
                                'accuracy_top2': 0.9866666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12,
                                                          11,
                                                          0.9166666666666666],
                                                  '2PO': [24,
                                                          16,
                                                          0.6666666666666666],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11,
                                                         10,
                                                         0.9090909090909091]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 65},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9428571428571428,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          20,
                                                          0.8695652173913043],
                                                  'CR': [29,
                                                         28,
                                                         0.9655172413793104],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 66},
 'stockholm7_floor7_night_a2': {'accuracy': 0.922077922077922,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 0.987012987012987,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          20,
                                                          0.7692307692307693],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               24,
                                                               0.9230769230769231],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 71},
 'stockholm7_floor7_night_b': {'accuracy': 0.8783783783783784,
                               'accuracy_top2': 0.9459459459459459,
                               'accuracy_top3': 0.9864864864864865,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 16, 0.64],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 21, 0.84],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 24, 0.96],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 65},
 'stockholm7_floor7_night_c': {'accuracy': 0.881578947368421,
                               'accuracy_top2': 0.9736842105263158,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         17,
                                                         0.6538461538461539],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              24,
                                                              0.9230769230769231],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 67}}
