array([[  64.,    1.,    5.,    0.],
       [   4.,  239.,    0.,    0.],
       [   2.,    0.,   57.,   28.],
       [  13.,    0.,   38.,  124.]])
array([[ 91.42857143,   1.42857143,   7.14285714,   0.        ],
       [  1.64609053,  98.35390947,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  65.51724138,  32.18390805],
       [  7.42857143,   0.        ,  21.71428571,  70.85714286]])
{'accuracy': 0.8417391304347827,
 'accuracy_top2': 0.9791304347826087,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 57, 0.6551724137931034],
                   '2PO': [175, 124, 0.7085714285714285],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 64, 0.9142857142857143]},
 'class_results_top2': {'1PO': [87, 85, 0.9770114942528736],
                        '2PO': [175, 168, 0.96],
                        'CR': [243, 242, 0.9958847736625515],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 484,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           7,
                                                           0.5833333333333334],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8356164383561644,
                                'accuracy_top2': 0.9863013698630136,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 13, 0.65],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 61},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7638888888888888,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          10,
                                                          0.45454545454545453],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 55},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8333333333333334,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          15,
                                                          0.7142857142857143],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 60},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8666666666666667,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 65},
 'stockholm6_floor6_night_b': {'accuracy': 0.9027777777777778,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 18, 0.9],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 65},
 'stockholm6_floor6_night_c': {'accuracy': 0.9295774647887324,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         22,
                                                         0.9166666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 66}}
