array([[   0.,    9.,    0.,    1.],
       [   3.,  170.,    0.,    0.],
       [   0.,   48.,    1.,    2.],
       [   3.,   28.,    0.,   17.]])
array([[  0.        ,  90.        ,   0.        ,  10.        ],
       [  1.73410405,  98.26589595,   0.        ,   0.        ],
       [  0.        ,  94.11764706,   1.96078431,   3.92156863],
       [  6.25      ,  58.33333333,   0.        ,  35.41666667]])
{'accuracy': 0.6666666666666666,
 'accuracy_top2': 0.8404255319148937,
 'accuracy_top3': 0.9645390070921985,
 'class_results': {'1PO': [51, 1, 0.0196078431372549],
                   '2PO': [48, 17, 0.3541666666666667],
                   'CR': [173, 170, 0.9826589595375722],
                   'DW': [10, 0, 0.0]},
 'class_results_top2': {'1PO': [51, 18, 0.35294117647058826],
                        '2PO': [48, 38, 0.7916666666666666],
                        'CR': [173, 173, 1.0],
                        'DW': [10, 8, 0.8]},
 'class_results_top3': {'1PO': [51, 47, 0.9215686274509803],
                        '2PO': [48, 43, 0.8958333333333334],
                        'CR': [173, 173, 1.0],
                        'DW': [10, 9, 0.9]},
 'freiburg3_seq3_cloudy1': {'accuracy': 0.6875,
                            'accuracy_top2': 0.8333333333333334,
                            'accuracy_top3': 1.0,
                            'class_results': {'1PO': [9, 0, 0.0],
                                              '2PO': [7, 4, 0.5714285714285714],
                                              'CR': [29, 29, 1.0],
                                              'DW': [3, 0, 0.0]},
                            'class_results_top2': {'1PO': [9,
                                                           1,
                                                           0.1111111111111111],
                                                   '2PO': [7, 7, 1.0],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'class_results_top3': {'1PO': [9, 9, 1.0],
                                                   '2PO': [7, 7, 1.0],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [3, 3, 1.0]},
                            'num_cases': 48,
                            'num_correct': 33},
 'freiburg3_seq3_cloudy2': {'accuracy': 0.7073170731707317,
                            'accuracy_top2': 0.926829268292683,
                            'accuracy_top3': 1.0,
                            'class_results': {'1PO': [7,
                                                      1,
                                                      0.14285714285714285],
                                              '2PO': [7, 2, 0.2857142857142857],
                                              'CR': [26, 26, 1.0],
                                              'DW': [1, 0, 0.0]},
                            'class_results_top2': {'1PO': [7,
                                                           5,
                                                           0.7142857142857143],
                                                   '2PO': [7,
                                                           6,
                                                           0.8571428571428571],
                                                   'CR': [26, 26, 1.0],
                                                   'DW': [1, 1, 1.0]},
                            'class_results_top3': {'1PO': [7, 7, 1.0],
                                                   '2PO': [7, 7, 1.0],
                                                   'CR': [26, 26, 1.0],
                                                   'DW': [1, 1, 1.0]},
                            'num_cases': 41,
                            'num_correct': 29},
 'freiburg3_seq3_cloudy3': {'accuracy': 0.6458333333333334,
                            'accuracy_top2': 0.7708333333333334,
                            'accuracy_top3': 0.875,
                            'class_results': {'1PO': [9, 0, 0.0],
                                              '2PO': [8, 2, 0.25],
                                              'CR': [29, 29, 1.0],
                                              'DW': [2, 0, 0.0]},
                            'class_results_top2': {'1PO': [9,
                                                           2,
                                                           0.2222222222222222],
                                                   '2PO': [8, 5, 0.625],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [2, 1, 0.5]},
                            'class_results_top3': {'1PO': [9,
                                                           6,
                                                           0.6666666666666666],
                                                   '2PO': [8, 5, 0.625],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [2, 2, 1.0]},
                            'num_cases': 48,
                            'num_correct': 31},
 'freiburg3_seq3_sunny1': {'accuracy': 0.6666666666666666,
                           'accuracy_top2': 0.8627450980392157,
                           'accuracy_top3': 0.9803921568627451,
                           'class_results': {'1PO': [10, 0, 0.0],
                                             '2PO': [10, 5, 0.5],
                                             'CR': [30, 29, 0.9666666666666667],
                                             'DW': [1, 0, 0.0]},
                           'class_results_top2': {'1PO': [10, 4, 0.4],
                                                  '2PO': [10, 9, 0.9],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'class_results_top3': {'1PO': [10, 9, 0.9],
                                                  '2PO': [10, 10, 1.0],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [1, 1, 1.0]},
                           'num_cases': 51,
                           'num_correct': 34},
 'freiburg3_seq3_sunny2': {'accuracy': 0.6382978723404256,
                           'accuracy_top2': 0.851063829787234,
                           'accuracy_top3': 0.9787234042553191,
                           'class_results': {'1PO': [7, 0, 0.0],
                                             '2PO': [8, 1, 0.125],
                                             'CR': [30, 29, 0.9666666666666667],
                                             'DW': [2, 0, 0.0]},
                           'class_results_top2': {'1PO': [7,
                                                          3,
                                                          0.42857142857142855],
                                                  '2PO': [8, 5, 0.625],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [2, 2, 1.0]},
                           'class_results_top3': {'1PO': [7, 7, 1.0],
                                                  '2PO': [8, 7, 0.875],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [2, 2, 1.0]},
                           'num_cases': 47,
                           'num_correct': 30},
 'freiburg3_seq3_sunny3': {'accuracy': 0.6595744680851063,
                           'accuracy_top2': 0.8085106382978723,
                           'accuracy_top3': 0.9574468085106383,
                           'class_results': {'1PO': [9, 0, 0.0],
                                             '2PO': [8, 3, 0.375],
                                             'CR': [29, 28, 0.9655172413793104],
                                             'DW': [1, 0, 0.0]},
                           'class_results_top2': {'1PO': [9,
                                                          3,
                                                          0.3333333333333333],
                                                  '2PO': [8, 6, 0.75],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [1, 0, 0.0]},
                           'class_results_top3': {'1PO': [9, 9, 1.0],
                                                  '2PO': [8, 7, 0.875],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [1, 0, 0.0]},
                           'num_cases': 47,
                           'num_correct': 31},
 'num_cases': 282,
 'num_correct': 188}
