array([[  65.,    1.,    4.,    0.],
       [   5.,  238.,    0.,    0.],
       [   1.,    0.,   67.,   19.],
       [  14.,    0.,   63.,   98.]])
array([[ 92.85714286,   1.42857143,   5.71428571,   0.        ],
       [  2.05761317,  97.94238683,   0.        ,   0.        ],
       [  1.14942529,   0.        ,  77.01149425,  21.83908046],
       [  8.        ,   0.        ,  36.        ,  56.        ]])
{'accuracy': 0.8139130434782609,
 'accuracy_top2': 0.96,
 'accuracy_top3': 0.9965217391304347,
 'class_results': {'1PO': [87, 67, 0.7701149425287356],
                   '2PO': [175, 98, 0.56],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 65, 0.9285714285714286]},
 'class_results_top2': {'1PO': [87, 83, 0.9540229885057471],
                        '2PO': [175, 160, 0.9142857142857143],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 66, 0.9428571428571428]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 174, 0.9942857142857143],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 468,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 8, 0.8],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.9428571428571428,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8356164383561644,
                                'accuracy_top2': 0.958904109589041,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          12,
                                                          0.9230769230769231],
                                                  '2PO': [20, 10, 0.5],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 17, 0.85],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 61},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7361111111111112,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          7,
                                                          0.3181818181818182],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 53},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8333333333333334,
                                'accuracy_top2': 0.9861111111111112,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          14,
                                                          0.6666666666666666],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 60},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8666666666666667,
                                'accuracy_top2': 0.9333333333333333,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [11,
                                                          9,
                                                          0.8181818181818182],
                                                  '2PO': [22,
                                                          17,
                                                          0.7727272727272727],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 65},
 'stockholm6_floor6_night_b': {'accuracy': 0.8055555555555556,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         9,
                                                         0.8181818181818182],
                                                 '2PO': [20, 10, 0.5],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 8, 0.8]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 58},
 'stockholm6_floor6_night_c': {'accuracy': 0.8591549295774648,
                               'accuracy_top2': 0.9577464788732394,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         6,
                                                         0.6666666666666666],
                                                 '2PO': [24,
                                                         17,
                                                         0.7083333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              8,
                                                              0.8888888888888888],
                                                      '2PO': [24,
                                                              22,
                                                              0.9166666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 61}}
