array([[  60.,    1.,    7.,    2.],
       [   1.,  238.,    0.,    4.],
       [   2.,    0.,   58.,   27.],
       [  10.,    0.,   54.,  111.]])
array([[ 85.71428571,   1.42857143,  10.        ,   2.85714286],
       [  0.41152263,  97.94238683,   0.        ,   1.64609053],
       [  2.29885057,   0.        ,  66.66666667,  31.03448276],
       [  5.71428571,   0.        ,  30.85714286,  63.42857143]])
{'accuracy': 0.8121739130434783,
 'accuracy_top2': 0.9669565217391304,
 'accuracy_top3': 0.9982608695652174,
 'class_results': {'1PO': [87, 58, 0.6666666666666666],
                   '2PO': [175, 111, 0.6342857142857142],
                   'CR': [243, 238, 0.9794238683127572],
                   'DW': [70, 60, 0.8571428571428571]},
 'class_results_top2': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 160, 0.9142857142857143],
                        'CR': [243, 241, 0.9917695473251029],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 242, 0.9958847736625515],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 467,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8,
                                 'accuracy_top2': 0.9428571428571428,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                20,
                                                                0.8695652173913043],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8142857142857143,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           13,
                                                           0.5652173913043478],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 57},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.8082191780821918,
                                'accuracy_top2': 0.958904109589041,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 12, 0.6],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 18, 0.9],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 59},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7638888888888888,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          10,
                                                          0.45454545454545453],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 55},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8194444444444444,
                                'accuracy_top2': 0.9583333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          15,
                                                          0.7142857142857143],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 59},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8133333333333334,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          14,
                                                          0.6363636363636364],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 61},
 'stockholm6_floor6_night_b': {'accuracy': 0.8333333333333334,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 14, 0.7],
                                                 'CR': [31,
                                                        30,
                                                        0.967741935483871],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 60},
 'stockholm6_floor6_night_c': {'accuracy': 0.8450704225352113,
                               'accuracy_top2': 0.9859154929577465,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         19,
                                                         0.7916666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        5,
                                                        0.7142857142857143]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 60}}
