array([[  65.,    2.,    3.,    0.],
       [   2.,  241.,    0.,    0.],
       [   4.,    1.,   61.,   21.],
       [  23.,   27.,   38.,   87.]])
array([[ 92.85714286,   2.85714286,   4.28571429,   0.        ],
       [  0.82304527,  99.17695473,   0.        ,   0.        ],
       [  4.59770115,   1.14942529,  70.11494253,  24.13793103],
       [ 13.14285714,  15.42857143,  21.71428571,  49.71428571]])
{'accuracy': 0.7895652173913044,
 'accuracy_top2': 0.8956521739130435,
 'accuracy_top3': 0.9756521739130435,
 'class_results': {'1PO': [87, 61, 0.7011494252873564],
                   '2PO': [175, 87, 0.49714285714285716],
                   'CR': [243, 241, 0.9917695473251029],
                   'DW': [70, 65, 0.9285714285714286]},
 'class_results_top2': {'1PO': [87, 75, 0.8620689655172413],
                        '2PO': [175, 130, 0.7428571428571429],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 67, 0.9571428571428572]},
 'class_results_top3': {'1PO': [87, 83, 0.9540229885057471],
                        '2PO': [175, 166, 0.9485714285714286],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 69, 0.9857142857142858]},
 'num_cases': 575,
 'num_correct': 454,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.7857142857142857,
                                 'accuracy_top2': 0.8428571428571429,
                                 'accuracy_top3': 0.9571428571428572,
                                 'class_results': {'1PO': [10, 8, 0.8],
                                                   '2PO': [23,
                                                           11,
                                                           0.4782608695652174],
                                                   'CR': [29,
                                                          28,
                                                          0.9655172413793104],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                13,
                                                                0.5652173913043478],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 9, 0.9],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 55},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8,
                                 'accuracy_top2': 0.8428571428571429,
                                 'accuracy_top3': 0.9714285714285714,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           12,
                                                           0.5217391304347826],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                10,
                                                                0.8333333333333334],
                                                        '2PO': [23,
                                                                14,
                                                                0.6086956521739131],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12,
                                                                11,
                                                                0.9166666666666666],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7945205479452054,
                                'accuracy_top2': 0.9452054794520548,
                                'accuracy_top3': 0.9863013698630136,
                                'class_results': {'1PO': [13,
                                                          9,
                                                          0.6923076923076923],
                                                  '2PO': [20, 10, 0.5],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 16, 0.8],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 58},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.6805555555555556,
                                'accuracy_top2': 0.8611111111111112,
                                'accuracy_top3': 0.9861111111111112,
                                'class_results': {'1PO': [11,
                                                          7,
                                                          0.6363636363636364],
                                                  '2PO': [22,
                                                          3,
                                                          0.13636363636363635],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               8,
                                                               0.7272727272727273],
                                                       '2PO': [22,
                                                               15,
                                                               0.6818181818181818],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               21,
                                                               0.9545454545454546],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 49},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8194444444444444,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 0.9722222222222222,
                                'class_results': {'1PO': [10, 7, 0.7],
                                                  '2PO': [21,
                                                          12,
                                                          0.5714285714285714],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 8, 0.8],
                                                       '2PO': [21,
                                                               17,
                                                               0.8095238095238095],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 9, 0.9],
                                                       '2PO': [21,
                                                               20,
                                                               0.9523809523809523],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 59},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8133333333333334,
                                'accuracy_top2': 0.8933333333333333,
                                'accuracy_top3': 0.9466666666666667,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          13,
                                                          0.5909090909090909],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 8, 0.8]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               17,
                                                               0.7727272727272727],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               19,
                                                               0.8636363636363636],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 61},
 'stockholm6_floor6_night_b': {'accuracy': 0.8055555555555556,
                               'accuracy_top2': 0.9166666666666666,
                               'accuracy_top3': 0.9861111111111112,
                               'class_results': {'1PO': [11,
                                                         8,
                                                         0.7272727272727273],
                                                 '2PO': [20, 10, 0.5],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 9, 0.9]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 16, 0.8],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'num_cases': 72,
                               'num_correct': 58},
 'stockholm6_floor6_night_c': {'accuracy': 0.8169014084507042,
                               'accuracy_top2': 0.9436619718309859,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         16,
                                                         0.6666666666666666],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9,
                                                              7,
                                                              0.7777777777777778],
                                                      '2PO': [24,
                                                              22,
                                                              0.9166666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 58}}
