array([[  75.,    0.,    0.,    0.],
       [   0.,  230.,    0.,    0.],
       [   0.,    0.,   90.,    0.],
       [   5.,    0.,   54.,  148.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.        ,  100.        ,    0.        ,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   2.41545894,    0.        ,   26.08695652,   71.49758454]])
{'accuracy': 0.9019933554817275,
 'accuracy_top2': 0.9833887043189369,
 'accuracy_top3': 0.9950166112956811,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 148, 0.714975845410628],
                   'CR': [230, 230, 1.0],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 197, 0.9516908212560387],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 204, 0.9855072463768116],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 543,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8701298701298701,
                                 'accuracy_top2': 0.961038961038961,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           17,
                                                           0.6296296296296297],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                24,
                                                                0.8888888888888888],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.9078947368421053,
                                 'accuracy_top2': 0.9868421052631579,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28, 21, 0.75],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 69},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8701298701298701,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          18,
                                                          0.6428571428571429],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 67},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8933333333333333,
                                'accuracy_top2': 0.9733333333333334,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24,
                                                          16,
                                                          0.6666666666666666],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               22,
                                                               0.9166666666666666],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 67},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9428571428571428,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          19,
                                                          0.8260869565217391],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 66},
 'stockholm7_floor7_night_a2': {'accuracy': 0.935064935064935,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 0.987012987012987,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          21,
                                                          0.8076923076923077],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 72},
 'stockholm7_floor7_night_b': {'accuracy': 0.9054054054054054,
                               'accuracy_top2': 1.0,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 18, 0.72],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 67},
 'stockholm7_floor7_night_c': {'accuracy': 0.8947368421052632,
                               'accuracy_top2': 0.9868421052631579,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         18,
                                                         0.6923076923076923],
                                                 'CR': [28, 28, 1.0],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 68}}
