array([[  62.,    1.,    6.,    1.],
       [   3.,  239.,    0.,    1.],
       [   2.,    0.,   56.,   29.],
       [  14.,    0.,   39.,  122.]])
array([[ 88.57142857,   1.42857143,   8.57142857,   1.42857143],
       [  1.2345679 ,  98.35390947,   0.        ,   0.41152263],
       [  2.29885057,   0.        ,  64.36781609,  33.33333333],
       [  8.        ,   0.        ,  22.28571429,  69.71428571]])
{'accuracy': 0.8330434782608696,
 'accuracy_top2': 0.9704347826086956,
 'accuracy_top3': 0.9982608695652174,
 'class_results': {'1PO': [87, 56, 0.6436781609195402],
                   '2PO': [175, 122, 0.6971428571428572],
                   'CR': [243, 239, 0.9835390946502057],
                   'DW': [70, 62, 0.8857142857142857]},
 'class_results_top2': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 162, 0.9257142857142857],
                        'CR': [243, 241, 0.9917695473251029],
                        'DW': [70, 68, 0.9714285714285714]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 242, 0.9958847736625515],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 479,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8142857142857143,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 0.9857142857142858,
                                 'class_results': {'1PO': [10, 7, 0.7],
                                                   '2PO': [23,
                                                           16,
                                                           0.6956521739130435],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 7, 0.875]},
                                 'class_results_top2': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 57},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8285714285714286,
                                 'accuracy_top2': 0.9714285714285714,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 9, 0.75],
                                                   '2PO': [23,
                                                           14,
                                                           0.6086956521739131],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 58},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7808219178082192,
                                'accuracy_top2': 0.9726027397260274,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          8,
                                                          0.6153846153846154],
                                                  '2PO': [20, 11, 0.55],
                                                  'CR': [32, 30, 0.9375],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 19, 0.95],
                                                       'CR': [32, 31, 0.96875],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 57},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22, 11, 0.5],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8472222222222222,
                                'accuracy_top2': 0.9722222222222222,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          15,
                                                          0.7142857142857143],
                                                  'CR': [31, 31, 1.0],
                                                  'DW': [10, 9, 0.9]},
                                'class_results_top2': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21,
                                                               19,
                                                               0.9047619047619048],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 61},
 'stockholm6_floor6_night_a2': {'accuracy': 0.88,
                                'accuracy_top2': 0.96,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          19,
                                                          0.8636363636363636],
                                                  'CR': [32, 32, 1.0],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm6_floor6_night_b': {'accuracy': 0.8611111111111112,
                               'accuracy_top2': 0.9861111111111112,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 16, 0.8],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 62},
 'stockholm6_floor6_night_c': {'accuracy': 0.8732394366197183,
                               'accuracy_top2': 0.971830985915493,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         5,
                                                         0.5555555555555556],
                                                 '2PO': [24,
                                                         20,
                                                         0.8333333333333334],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [7,
                                                        6,
                                                        0.8571428571428571]},
                               'class_results_top2': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24,
                                                              22,
                                                              0.9166666666666666],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 62}}
