array([[  62.,    1.,    7.,    0.],
       [  12.,  231.,    0.,    0.],
       [   2.,    0.,   52.,   33.],
       [  19.,    0.,   28.,  128.]])
array([[ 88.57142857,   1.42857143,  10.        ,   0.        ],
       [  4.9382716 ,  95.0617284 ,   0.        ,   0.        ],
       [  2.29885057,   0.        ,  59.77011494,  37.93103448],
       [ 10.85714286,   0.        ,  16.        ,  73.14285714]])
{'accuracy': 0.8226086956521739,
 'accuracy_top2': 0.9391304347826087,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [87, 52, 0.5977011494252874],
                   '2PO': [175, 128, 0.7314285714285714],
                   'CR': [243, 231, 0.9506172839506173],
                   'DW': [70, 62, 0.8857142857142857]},
 'class_results_top2': {'1PO': [87, 73, 0.8390804597701149],
                        '2PO': [175, 161, 0.92],
                        'CR': [243, 240, 0.9876543209876543],
                        'DW': [70, 66, 0.9428571428571428]},
 'class_results_top3': {'1PO': [87, 87, 1.0],
                        '2PO': [175, 175, 1.0],
                        'CR': [243, 243, 1.0],
                        'DW': [70, 70, 1.0]},
 'num_cases': 575,
 'num_correct': 473,
 'stockholm6_floor6_cloudy_a1': {'accuracy': 0.8,
                                 'accuracy_top2': 0.9285714285714286,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [10, 6, 0.6],
                                                   '2PO': [23,
                                                           15,
                                                           0.6521739130434783],
                                                   'CR': [29,
                                                          27,
                                                          0.9310344827586207],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [10, 8, 0.8],
                                                        '2PO': [23,
                                                                21,
                                                                0.9130434782608695],
                                                        'CR': [29,
                                                               28,
                                                               0.9655172413793104],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [10, 10, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 56},
 'stockholm6_floor6_cloudy_a2': {'accuracy': 0.8571428571428571,
                                 'accuracy_top2': 0.9571428571428572,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12,
                                                           8,
                                                           0.6666666666666666],
                                                   '2PO': [23,
                                                           17,
                                                           0.7391304347826086],
                                                   'CR': [27, 27, 1.0],
                                                   'DW': [8, 8, 1.0]},
                                 'class_results_top2': {'1PO': [12,
                                                                10,
                                                                0.8333333333333334],
                                                        '2PO': [23,
                                                                22,
                                                                0.9565217391304348],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [23, 23, 1.0],
                                                        'CR': [27, 27, 1.0],
                                                        'DW': [8, 8, 1.0]},
                                 'num_cases': 70,
                                 'num_correct': 60},
 'stockholm6_floor6_cloudy_b': {'accuracy': 0.7671232876712328,
                                'accuracy_top2': 0.9315068493150684,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13,
                                                          7,
                                                          0.5384615384615384],
                                                  '2PO': [20, 12, 0.6],
                                                  'CR': [32, 29, 0.90625],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 17, 0.85],
                                                       'CR': [32, 30, 0.9375],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [20, 20, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 73,
                                'num_correct': 56},
 'stockholm6_floor6_cloudy_c': {'accuracy': 0.7777777777777778,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          6,
                                                          0.5454545454545454],
                                                  '2PO': [22,
                                                          12,
                                                          0.5454545454545454],
                                                  'CR': [30,
                                                         29,
                                                         0.9666666666666667],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11,
                                                               7,
                                                               0.6363636363636364],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 72,
                                'num_correct': 56},
 'stockholm6_floor6_night_a1': {'accuracy': 0.8333333333333334,
                                'accuracy_top2': 0.9166666666666666,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [10, 6, 0.6],
                                                  '2PO': [21,
                                                          17,
                                                          0.8095238095238095],
                                                  'CR': [31,
                                                         30,
                                                         0.967741935483871],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [10, 8, 0.8],
                                                       '2PO': [21,
                                                               18,
                                                               0.8571428571428571],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 9, 0.9]},
                                'class_results_top3': {'1PO': [10, 10, 1.0],
                                                       '2PO': [21, 21, 1.0],
                                                       'CR': [31, 31, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 72,
                                'num_correct': 60},
 'stockholm6_floor6_night_a2': {'accuracy': 0.8533333333333334,
                                'accuracy_top2': 0.9333333333333333,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11,
                                                          8,
                                                          0.7272727272727273],
                                                  '2PO': [22,
                                                          18,
                                                          0.8181818181818182],
                                                  'CR': [32, 31, 0.96875],
                                                  'DW': [10, 7, 0.7]},
                                'class_results_top2': {'1PO': [11,
                                                               10,
                                                               0.9090909090909091],
                                                       '2PO': [22,
                                                               20,
                                                               0.9090909090909091],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 8, 0.8]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [22, 22, 1.0],
                                                       'CR': [32, 32, 1.0],
                                                       'DW': [10, 10, 1.0]},
                                'num_cases': 75,
                                'num_correct': 64},
 'stockholm6_floor6_night_b': {'accuracy': 0.8611111111111112,
                               'accuracy_top2': 0.9722222222222222,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11,
                                                         7,
                                                         0.6363636363636364],
                                                 '2PO': [20, 16, 0.8],
                                                 'CR': [31, 31, 1.0],
                                                 'DW': [10, 8, 0.8]},
                               'class_results_top2': {'1PO': [11,
                                                              10,
                                                              0.9090909090909091],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 9, 0.9]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [20, 20, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [10, 10, 1.0]},
                               'num_cases': 72,
                               'num_correct': 62},
 'stockholm6_floor6_night_c': {'accuracy': 0.8309859154929577,
                               'accuracy_top2': 0.9577464788732394,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [9,
                                                         4,
                                                         0.4444444444444444],
                                                 '2PO': [24, 21, 0.875],
                                                 'CR': [31,
                                                        27,
                                                        0.8709677419354839],
                                                 'DW': [7, 7, 1.0]},
                               'class_results_top2': {'1PO': [9,
                                                              7,
                                                              0.7777777777777778],
                                                      '2PO': [24,
                                                              23,
                                                              0.9583333333333334],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'class_results_top3': {'1PO': [9, 9, 1.0],
                                                      '2PO': [24, 24, 1.0],
                                                      'CR': [31, 31, 1.0],
                                                      'DW': [7, 7, 1.0]},
                               'num_cases': 71,
                               'num_correct': 59}}
