array([[  75.,    0.,    0.,    0.],
       [   2.,  228.,    0.,    0.],
       [   0.,    0.,   90.,    0.],
       [  16.,    1.,   58.,  132.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.86956522,   99.13043478,    0.        ,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   7.7294686 ,    0.48309179,   28.01932367,   63.76811594]])
{'accuracy': 0.872093023255814,
 'accuracy_top2': 0.9551495016611296,
 'accuracy_top3': 0.9916943521594684,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 132, 0.6376811594202898],
                   'CR': [230, 228, 0.991304347826087],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 180, 0.8695652173913043],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 202, 0.9758454106280193],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 525,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8701298701298701,
                                 'accuracy_top2': 0.974025974025974,
                                 'accuracy_top3': 0.987012987012987,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           17,
                                                           0.6296296296296297],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                25,
                                                                0.9259259259259259],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                26,
                                                                0.9629629629629629],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.8552631578947368,
                                 'accuracy_top2': 0.9473684210526315,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           18,
                                                           0.6428571428571429],
                                                   'CR': [28,
                                                          27,
                                                          0.9642857142857143],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                24,
                                                                0.8571428571428571],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 65},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.8961038961038961,
                                'accuracy_top2': 0.974025974025974,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          20,
                                                          0.7142857142857143],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               26,
                                                               0.9285714285714286],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 69},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.88,
                                'accuracy_top2': 0.9333333333333333,
                                'accuracy_top3': 0.9866666666666667,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24, 15, 0.625],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               19,
                                                               0.7916666666666666],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 66},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9,
                                'accuracy_top2': 0.9571428571428572,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          16,
                                                          0.6956521739130435],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               20,
                                                               0.8695652173913043],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 63},
 'stockholm7_floor7_night_a2': {'accuracy': 0.8571428571428571,
                                'accuracy_top2': 0.961038961038961,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          15,
                                                          0.5769230769230769],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               23,
                                                               0.8846153846153846],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 66},
 'stockholm7_floor7_night_b': {'accuracy': 0.8783783783783784,
                               'accuracy_top2': 0.9324324324324325,
                               'accuracy_top3': 0.9864864864864865,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 16, 0.64],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 20, 0.8],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 24, 0.96],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 65},
 'stockholm7_floor7_night_c': {'accuracy': 0.8421052631578947,
                               'accuracy_top2': 0.9605263157894737,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         15,
                                                         0.5769230769230769],
                                                 'CR': [28,
                                                        27,
                                                        0.9642857142857143],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              23,
                                                              0.8846153846153846],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 64}}
