array([[  30.,    1.,   44.,    0.],
       [   0.,  192.,   38.,    0.],
       [   0.,    0.,   90.,    0.],
       [   0.,    0.,  207.,    0.]])
array([[  40.        ,    1.33333333,   58.66666667,    0.        ],
       [   0.        ,   83.47826087,   16.52173913,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   0.        ,    0.        ,  100.        ,    0.        ]])
{'accuracy': 0.5182724252491694,
 'accuracy_top2': 0.9003322259136213,
 'accuracy_top3': 0.973421926910299,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 0, 0.0],
                   'CR': [230, 192, 0.8347826086956521],
                   'DW': [75, 30, 0.4]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 150, 0.7246376811594203],
                        'CR': [230, 228, 0.991304347826087],
                        'DW': [75, 74, 0.9866666666666667]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 192, 0.927536231884058],
                        'CR': [230, 229, 0.9956521739130435],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 312,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.4935064935064935,
                                 'accuracy_top2': 0.8961038961038961,
                                 'accuracy_top3': 0.974025974025974,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27, 0, 0.0],
                                                   'CR': [29,
                                                          23,
                                                          0.7931034482758621],
                                                   'DW': [9,
                                                          3,
                                                          0.3333333333333333]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                19,
                                                                0.7037037037037037],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27,
                                                                25,
                                                                0.9259259259259259],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 38},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.4868421052631579,
                                 'accuracy_top2': 0.868421052631579,
                                 'accuracy_top3': 0.9868421052631579,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28, 0, 0.0],
                                                   'CR': [28,
                                                          24,
                                                          0.8571428571428571],
                                                   'DW': [9,
                                                          2,
                                                          0.2222222222222222]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                18,
                                                                0.6428571428571429],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 37},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.5324675324675324,
                                'accuracy_top2': 0.8701298701298701,
                                'accuracy_top3': 0.987012987012987,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28, 0, 0.0],
                                                  'CR': [29,
                                                         26,
                                                         0.896551724137931],
                                                  'DW': [9,
                                                         4,
                                                         0.4444444444444444]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               19,
                                                               0.6785714285714286],
                                                       'CR': [29,
                                                              28,
                                                              0.9655172413793104],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 41},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.5333333333333333,
                                'accuracy_top2': 0.8933333333333333,
                                'accuracy_top3': 0.9466666666666667,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24, 0, 0.0],
                                                  'CR': [28,
                                                         25,
                                                         0.8928571428571429],
                                                  'DW': [11,
                                                         3,
                                                         0.2727272727272727]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               17,
                                                               0.7083333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11,
                                                              10,
                                                              0.9090909090909091]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               20,
                                                               0.8333333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 40},
 'stockholm7_floor7_night_a1': {'accuracy': 0.5142857142857142,
                                'accuracy_top2': 0.9428571428571428,
                                'accuracy_top3': 0.9714285714285714,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23, 0, 0.0],
                                                  'CR': [29,
                                                         24,
                                                         0.8275862068965517],
                                                  'DW': [9,
                                                         3,
                                                         0.3333333333333333]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               19,
                                                               0.8260869565217391],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               21,
                                                               0.9130434782608695],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 36},
 'stockholm7_floor7_night_a2': {'accuracy': 0.5324675324675324,
                                'accuracy_top2': 0.9090909090909091,
                                'accuracy_top3': 0.974025974025974,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26, 0, 0.0],
                                                  'CR': [30,
                                                         23,
                                                         0.7666666666666667],
                                                  'DW': [8, 5, 0.625]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               20,
                                                               0.7692307692307693],
                                                       'CR': [30,
                                                              29,
                                                              0.9666666666666667],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30,
                                                              29,
                                                              0.9666666666666667],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 41},
 'stockholm7_floor7_night_b': {'accuracy': 0.5540540540540541,
                               'accuracy_top2': 0.918918918918919,
                               'accuracy_top3': 0.9594594594594594,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 0, 0.0],
                                                 'CR': [29,
                                                        25,
                                                        0.8620689655172413],
                                                 'DW': [9,
                                                        5,
                                                        0.5555555555555556]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 19, 0.76],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 22, 0.88],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 41},
 'stockholm7_floor7_night_c': {'accuracy': 0.5,
                               'accuracy_top2': 0.9078947368421053,
                               'accuracy_top3': 0.9868421052631579,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26, 0, 0.0],
                                                 'CR': [28,
                                                        22,
                                                        0.7857142857142857],
                                                 'DW': [11,
                                                        5,
                                                        0.45454545454545453]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              19,
                                                              0.7307692307692307],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 38}}
