array([[  75.,    0.,    0.,    0.],
       [   1.,  228.,    0.,    1.],
       [   0.,    0.,   90.,    0.],
       [   8.,    0.,   55.,  144.]])
array([[ 100.        ,    0.        ,    0.        ,    0.        ],
       [   0.43478261,   99.13043478,    0.        ,    0.43478261],
       [   0.        ,    0.        ,  100.        ,    0.        ],
       [   3.8647343 ,    0.        ,   26.57004831,   69.56521739]])
{'accuracy': 0.8920265780730897,
 'accuracy_top2': 0.9883720930232558,
 'accuracy_top3': 1.0,
 'class_results': {'1PO': [90, 90, 1.0],
                   '2PO': [207, 144, 0.6956521739130435],
                   'CR': [230, 228, 0.991304347826087],
                   'DW': [75, 75, 1.0]},
 'class_results_top2': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 200, 0.966183574879227],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'class_results_top3': {'1PO': [90, 90, 1.0],
                        '2PO': [207, 207, 1.0],
                        'CR': [230, 230, 1.0],
                        'DW': [75, 75, 1.0]},
 'num_cases': 602,
 'num_correct': 537,
 'stockholm7_floor7_cloudy_a1': {'accuracy': 0.8701298701298701,
                                 'accuracy_top2': 1.0,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [12, 12, 1.0],
                                                   '2PO': [27,
                                                           17,
                                                           0.6296296296296297],
                                                   'CR': [29, 29, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [12, 12, 1.0],
                                                        '2PO': [27, 27, 1.0],
                                                        'CR': [29, 29, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 77,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_a2': {'accuracy': 0.881578947368421,
                                 'accuracy_top2': 0.9868421052631579,
                                 'accuracy_top3': 1.0,
                                 'class_results': {'1PO': [11, 11, 1.0],
                                                   '2PO': [28,
                                                           19,
                                                           0.6785714285714286],
                                                   'CR': [28, 28, 1.0],
                                                   'DW': [9, 9, 1.0]},
                                 'class_results_top2': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28,
                                                                27,
                                                                0.9642857142857143],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'class_results_top3': {'1PO': [11, 11, 1.0],
                                                        '2PO': [28, 28, 1.0],
                                                        'CR': [28, 28, 1.0],
                                                        'DW': [9, 9, 1.0]},
                                 'num_cases': 76,
                                 'num_correct': 67},
 'stockholm7_floor7_cloudy_b': {'accuracy': 0.922077922077922,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [11, 11, 1.0],
                                                  '2PO': [28,
                                                          22,
                                                          0.7857142857142857],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28,
                                                               27,
                                                               0.9642857142857143],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [11, 11, 1.0],
                                                       '2PO': [28, 28, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 77,
                                'num_correct': 71},
 'stockholm7_floor7_cloudy_c': {'accuracy': 0.8666666666666667,
                                'accuracy_top2': 0.9866666666666667,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [12, 12, 1.0],
                                                  '2PO': [24,
                                                          14,
                                                          0.5833333333333334],
                                                  'CR': [28, 28, 1.0],
                                                  'DW': [11, 11, 1.0]},
                                'class_results_top2': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24,
                                                               23,
                                                               0.9583333333333334],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'class_results_top3': {'1PO': [12, 12, 1.0],
                                                       '2PO': [24, 24, 1.0],
                                                       'CR': [28, 28, 1.0],
                                                       'DW': [11, 11, 1.0]},
                                'num_cases': 75,
                                'num_correct': 65},
 'stockholm7_floor7_night_a1': {'accuracy': 0.9,
                                'accuracy_top2': 0.9857142857142858,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [9, 9, 1.0],
                                                  '2PO': [23,
                                                          16,
                                                          0.6956521739130435],
                                                  'CR': [29, 29, 1.0],
                                                  'DW': [9, 9, 1.0]},
                                'class_results_top2': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23,
                                                               22,
                                                               0.9565217391304348],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'class_results_top3': {'1PO': [9, 9, 1.0],
                                                       '2PO': [23, 23, 1.0],
                                                       'CR': [29, 29, 1.0],
                                                       'DW': [9, 9, 1.0]},
                                'num_cases': 70,
                                'num_correct': 63},
 'stockholm7_floor7_night_a2': {'accuracy': 0.8961038961038961,
                                'accuracy_top2': 0.987012987012987,
                                'accuracy_top3': 1.0,
                                'class_results': {'1PO': [13, 13, 1.0],
                                                  '2PO': [26,
                                                          18,
                                                          0.6923076923076923],
                                                  'CR': [30, 30, 1.0],
                                                  'DW': [8, 8, 1.0]},
                                'class_results_top2': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26,
                                                               25,
                                                               0.9615384615384616],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'class_results_top3': {'1PO': [13, 13, 1.0],
                                                       '2PO': [26, 26, 1.0],
                                                       'CR': [30, 30, 1.0],
                                                       'DW': [8, 8, 1.0]},
                                'num_cases': 77,
                                'num_correct': 69},
 'stockholm7_floor7_night_b': {'accuracy': 0.9054054054054054,
                               'accuracy_top2': 0.9864864864864865,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [25, 18, 0.72],
                                                 'CR': [29, 29, 1.0],
                                                 'DW': [9, 9, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 24, 0.96],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [25, 25, 1.0],
                                                      'CR': [29, 29, 1.0],
                                                      'DW': [9, 9, 1.0]},
                               'num_cases': 74,
                               'num_correct': 67},
 'stockholm7_floor7_night_c': {'accuracy': 0.8947368421052632,
                               'accuracy_top2': 0.9868421052631579,
                               'accuracy_top3': 1.0,
                               'class_results': {'1PO': [11, 11, 1.0],
                                                 '2PO': [26,
                                                         20,
                                                         0.7692307692307693],
                                                 'CR': [28,
                                                        26,
                                                        0.9285714285714286],
                                                 'DW': [11, 11, 1.0]},
                               'class_results_top2': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26,
                                                              25,
                                                              0.9615384615384616],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'class_results_top3': {'1PO': [11, 11, 1.0],
                                                      '2PO': [26, 26, 1.0],
                                                      'CR': [28, 28, 1.0],
                                                      'DW': [11, 11, 1.0]},
                               'num_cases': 76,
                               'num_correct': 68}}
